<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | AudiologyPlus</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" href="./images/favicon.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!--menu start  -->
    <link href="./css/menu.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <link rel="preload stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="" crossorigin="anonymous" referrerpolicy="no-referrer" as="style"/>
    <!-- menu end -->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>



  <!-- review slider purpose -->

    <!-- Google Tag Manager --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KBX2XPRS');</script>
     <!-- End Google Tag Manager -->
</head>

<body class="font-inter antialiased 1bg-[#050520] bg-[#050520] text-gray-200 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen1 overflow-hidden">
        
        <!-- Site header -->
        <header class="fixed inset-0 bg-[#050520]/75 h-20 z-40">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 over overflow-hidden1 ">
                <div class="flex items-center justify-between h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-0 lg:mr-4">
                        <!-- Logo -->
                        <a class="block" href="./" aria-label="Cruip"> <img class="rounded-full shrink-0 mr-0 lg:mr-4" src="./images/logo_light.png" width="300" height="60" alt="Features avatar" /></a>
                    </div>

                    <!-- menu start -->
                   <nav class="block lg:flex mainmenu">
                    <div class="bar-mobile">
                      <i class="fa fa-bars"></i>
                    </div>

                    <ul class="lg:mt-0">
                      <li><a href="./" class="active">Home</a></li>
                      <li><a href="./about-us.html">About Us</a></li>
                      <li>
                        <a href="#"class=""><span onclick="whatwedo()">What we do</span> <i class="fa fa-sort-desc"></i></a>
                   
                        <ul>
                          <li><a href="./comprehensive_solutions.html">Comprehensive Solutions </a></li>
                          <li><a href="./organic_marketing.html">Organic Marketing</a></li>
                          <li><a href="./paid_marketing.html">Paid Marketing</a></li>
                          <li><a href="./business_intelligence.html">Business Intelligence</a></li>
                          <li><a href="./online_reputation_management.html">Online Reputation Management</a></li>       
                          <li><a href="./no-inventory-ecommerce.html">No-Inventory E-commerce</a></li>         
                          <li><a href="./lead_conversion_services.html">Lead Conversion Services</a></li>
                        </ul>
                      </li>

                     
                      <li><a href="./why-us.html">Why us </a></li>
                      <li><a href="./faqs.html">FAQs</a></li>
                      <li><a href="./testimonials.html">Testimonials</a></li>
                      <li><a href="./blog.html">Blog</a></li>
                      <li><a href="https://booking.audiologyplus.com/" target="_blank" class="btcoor bg-gradient-to-r from-amber-500 to-pink-500 hover:bg-gradient-to-l border-0 rounded-[8px] text-white">Contact us</a></li>
                    </ul>
                  </nav>

                  <!-- menu end-->

                    </div>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow overflow-hidden">

            <!-- Page illustration -->
             
            
            <!-- Hero -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6 relative">

                    <!-- Illustration behind hero content -->
                    <div class="absolute left-0 bottom-0 -ml-20 hidden lg:bloc1k pointer-events-none" aria-hidden="true" data-aos="fade-up" data-aos-delay="400">
                        <svg class="max-w-full opacity-50" width="564" height="552" viewBox="0 0 564 552" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="illustration-02" x1="-3.766" y1="300.204" x2="284.352" y2="577.921" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#5D5DFF" stop-opacity=".01" />
                                    <stop offset="1" stop-color="#5D5DFF" stop-opacity=".32" />
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M151.631 22.954c19.025-13.987 40.754-20.902 67.157-20.902 18.865 0 40.12 3.534 64.461 10.542 15.855 4.566 30.274 8.448 43.282 11.908-3.117-.73-6.316-1.474-9.604-2.238-13.789-3.205-29.419-6.84-46.941-11.331C153.37-18.963 125.867 40.456 75.939 148.322l-.003.006a7576.221 7576.221 0 01-7.711 16.624c-29.474 63.279-43.616 99.759-44.264 135.927-.659 36.738 12.251 72.311 47.633 131.253 35.391 58.957 60.19 86.192 91.501 100.484.962.439 1.93.865 2.905 1.279-9.73-2.472-18.561-5.625-26.916-9.633-32.753-15.71-57.88-43.982-92.714-104.315-34.834-60.333-46.755-96.23-43.984-132.449 2.732-35.713 20.082-71.213 55.526-132.603a7349.326 7349.326 0 009.317-16.2l.004-.007c29.787-51.892 53.315-92.88 84.398-115.734zm34.507 514.934a241.712 241.712 0 01-5.151-.83c-5.964-1.702-11.607-3.772-17.062-6.262-30.898-14.104-55.459-41.124-90.616-99.693-35.167-58.584-48-93.868-47.349-130.187.642-35.809 14.725-72.101 44.078-135.12 2.513-5.395 4.96-10.683 7.356-15.857l.357-.771.002-.005c24.651-53.256 44.122-95.32 71.478-119.633 18.318-16.282 40.065-24.26 67.588-24.26 15.567 0 32.985 2.554 52.67 7.6 14.706 3.77 28.076 6.935 40.144 9.75-2.797-.558-5.665-1.125-8.609-1.707h-.003l-.003-.001-.053-.01h-.001c-12.823-2.535-27.354-5.407-43.664-9.044C148.495-12.404 126.33 48.27 86.092 158.42l-.004.011-.016.042a8434.991 8434.991 0 01-6.201 16.936c-23.765 64.604-34.847 101.709-33.55 137.844C47.638 349.957 61.359 384.852 96.945 442c35.541 57.077 59.736 83.093 89.193 95.888zm16.598 2.005a338.416 338.416 0 01-8.148-.869 103.656 103.656 0 01-7.5-2.904c-28.737-12.428-53.535-39.114-88.445-95.176-35.381-56.82-49.02-91.447-50.323-127.762-1.285-35.802 9.756-72.729 33.428-137.083 1.94-5.276 3.831-10.449 5.683-15.517l.007-.017.007-.021.522-1.427c19.862-54.372 35.55-97.317 59.408-122.911C172.358 9.403 206.126 2.494 256.864 13.81c13.649 3.043 26.048 5.55 37.243 7.773-2.531-.411-5.124-.828-7.785-1.255l-.071-.011h-.003c-11.906-1.914-25.397-4.082-40.56-6.926C144.349-5.618 127.156 56.06 95.945 168.03l-.003.009a8355.73 8355.73 0 01-4.821 17.248c-18.45 65.652-26.689 103.234-23.608 139.244 3.09 36.109 18.017 71.465 53.24 126.105 33.482 51.938 56.333 76.988 81.983 89.257zm15.827 1.2a485.788 485.788 0 01-9.653-.664l-.264-.107c-27.037-11.022-51.209-36.471-86.212-90.77-35.484-55.044-49.829-88.975-52.928-125.19-3.055-35.705 5.157-73.119 23.541-138.534a8620.925 8620.925 0 004.497-16.087l.325-1.165.002-.006c15.402-55.255 27.568-98.9 48.147-125.608 16.123-20.925 37.347-30.952 66.801-30.952 9.869 0 20.667 1.127 32.5 3.347 12.636 2.37 24.106 4.27 34.467 5.944-2.277-.28-4.608-.562-6.997-.85h-.001l-.001-.001h-.001c-11.054-1.338-23.584-2.855-37.688-4.97-94.204-14.122-106.775 48.314-129.594 161.65l-.003.014-.047.235-.002.008a8400.92 8400.92 0 01-3.479 17.22c-13.513 66.44-19.115 104.361-14.4 140.163 4.727 35.898 20.289 70.48 55.506 123.345 31.385 47.111 52.956 71.08 75.484 82.978zm15.539.719a709.825 709.825 0 01-10.437-.441c-23.548-10.908-46.233-35.298-78.922-84.366-35.486-53.268-50.443-86.468-55.187-122.497-3.728-28.301-2.526-56.394 14.377-139.503 1.21-5.95 2.383-11.773 3.529-17.466 11.26-55.927 20.154-100.102 37.666-127.768 18.294-28.901 45.951-38.863 89.673-32.313 11.708 1.755 22.326 3.099 31.917 4.27-2.072-.167-4.193-.334-6.366-.505h-.002l-.018-.002c-10.221-.803-21.804-1.714-34.864-3.146-87.388-9.576-95.67 53.388-110.705 167.692l-.002.014-.047.36c-.74 5.623-1.496 11.372-2.28 17.244-8.937 66.993-12.098 105.125-5.896 140.639 6.221 35.612 22.326 69.391 57.443 120.48 29.544 42.981 49.981 65.798 70.121 77.308zm54.655.656c-2.322.006-4.68.009-7.073.009-15.823 0-30.079-.135-43.037-.519-20.923-10.699-42.32-33.928-73.018-78.587-35.393-51.49-50.874-83.93-57.12-119.691-4.907-28.091-5.274-56.21 5.907-140.03.786-5.887 1.544-11.65 2.286-17.287v-.001l.042-.32c7.418-56.4 13.278-100.948 27.923-129.427 13.148-25.57 33.385-37.482 64.556-37.482 5.049 0 10.388.312 16.027.93 13.049 1.43 24.617 2.341 34.829 3.145h.001l.114.009h.001c59.526 4.682 79.579 6.26 136.926 89.687 36.003 52.377 54.831 83.312 64.453 117.449 9.765 34.64 10.139 71.93 1.38 137.589-8.64 64.766-18.645 98.41-35.683 119.994-16.965 21.491-41.268 32.104-86.06 46.46-1.661.532-3.296 1.052-4.905 1.56a1391.5 1391.5 0 01-10.245 2.482 1345.267 1345.267 0 01-11.347 1.958 1812.762 1812.762 0 01-12.481 1.367 2129.386 2129.386 0 01-13.476.705zm27.18 1.709c50.448-1.039 82.218-5.164 109.211-18.112 33.159-15.904 58.522-44.394 93.581-105.118 35.06-60.724 47.051-96.934 44.246-133.603-2.762-36.096-20.19-71.792-55.788-133.449-56.949-98.64-86.21-106.404-173.068-129.448l-.056-.014c-14.774-3.92-31.516-8.363-50.261-13.76C159.031-25.254 125.808 32.624 65.497 137.694l-.002.003a6915.634 6915.634 0 01-9.316 16.197C20.581 215.552 3.154 251.247.392 287.344c-2.806 36.669 9.186 72.879 44.245 133.603 35.06 60.724 60.423 89.214 93.582 105.118 12.593 6.04 26.224 10.16 42.307 12.943 6.906 1.966 14.23 3.443 22.172 4.508 6.442 1.628 13.241 2.748 20.583 3.429 5.999 1.314 12.297 2.105 19.071 2.433 5.603 1.028 11.455 1.517 17.722 1.517l.314-.001c3.67.505 7.416.742 11.25.742 13.466 0 28.027-2.926 44.299-7.459zm18.196-2.551c42.427-3.518 69.755-9.295 92.704-22.832 29.646-17.487 51.462-47.164 80.495-109.498 29.027-62.318 38.148-99.046 33.653-135.513-4.425-35.901-22.303-70.703-58.23-130.556-39.939-66.535-65.307-89.912-104.239-104.3 53.844 16.863 81.528 37.31 126.939 115.968 35.443 61.39 52.793 96.891 55.525 132.603 2.772 36.219-9.149 72.116-43.983 132.449-34.834 60.333-59.962 88.605-92.714 104.315-23.296 11.175-50.3 15.706-90.15 17.364zm93.883-30.185c-20.416 14.652-45.267 21.74-84.153 27.302 36.558-3.571 61.14-9.392 81.957-21.671 29.256-17.257 50.857-46.697 79.7-108.619 28.849-61.94 37.924-98.373 33.479-134.425-4.381-35.543-22.179-70.166-57.959-129.772-45.707-76.146-72.185-95.334-122.253-109.565 36.374 12.515 60.888 34.697 100.963 99.056 36.138 58.035 54.382 91.924 60.326 127.553 6.035 36.185-.421 73.291-23.824 136.909-23.412 63.646-41.906 94.334-68.236 113.232zm-75.097 23.912c35.377-7.423 57.817-15.704 75.801-31.314 23.206-20.143 38.593-51.68 56.77-116.363 18.167-64.644 22.158-101.999 14.722-137.83-7.323-35.285-25.856-68.245-62.092-124.454-40.109-62.219-63.784-83.239-97.755-94.01 46.513 11.797 71.824 29.769 117.688 103.423 35.995 57.806 54.162 91.528 60.05 126.824 5.972 35.804-.459 72.634-23.728 135.889-22.96 62.416-41.892 93.9-67.525 112.298-18.433 13.228-40.651 20.217-73.931 25.537zm76.065-38.742c-16.398 17.18-38.639 26.625-66.953 34.691 29.631-6.852 49.359-14.869 65.378-28.773 22.583-19.603 38.327-51.956 56.156-115.394 18.071-64.301 22.052-101.4 14.688-136.882-7.258-34.975-25.716-67.78-61.814-123.777-45.857-71.136-70.036-87.963-113.146-97.515 31.663 9.156 54.508 29.065 94.518 89.127 36.23 54.385 54.981 86.404 63.553 121.278 8.703 35.411 6.992 72.898-6.313 138.315-13.314 65.463-25.8 97.696-46.067 118.93zm-59.762 30.414c25.551-9.413 45.464-19.917 59.62-37.85 17.506-22.178 27.29-54.964 36.094-120.97 8.799-65.956 8.41-103.465-1.437-138.395-4.847-17.196-12.323-34.408-23.53-54.17-10.572-18.643-24.116-39.015-41.2-63.869-39.854-57.98-61.888-76.799-91.408-84.443 39.946 7.477 63.031 23.183 108.786 91.868 36.098 54.188 54.774 86.063 63.275 120.648 8.626 35.092 6.91 72.342-6.33 137.439-13.062 64.216-25.834 97.286-45.555 117.947-13.941 14.607-31.58 23.548-58.315 31.795z" fill="url(#illustration-02)" />
                        </svg>
                    </div>

                    <!-- Hero content -->
                    <div class="relative pt-32 pb-10 md:pt-40 md:pb-6">


                        <div class="w-full lg:flex items-center pb-12 md:pb-5">
                            <div class="w-full lg:w-1/2 lg:pr-10 relative z-[9]">
                                <h1 class="h2 text-[1.9rem] lg:text-[2.9rem] mb-4" data-aos="fade-up">Elevate Your Audiology Practice with AI-Powered Marketing</h1>
                                <p class="text-xl text-[#e2e8ff]/75 mb-8" data-aos="fade-up" data-aos-delay="200">We combine industry expertise and AI innovation to transform your marketing into a growth engine, turning challenges into opportunities with tailored solutions for audiology clinics.</p>
                                <!--<p class="text-xl text-[#e2e8ff]/75 mb-8 font-bold italic mt-8" data-aos="fade-up" data-aos-delay="200">Schedule a Free Consultation. </p>-->
                                <div data-aos="fade-up" data-aos-delay="400">
                                    <a class="btn bg-gradient-to-r from-amber-500 to-pink-500 hover:bg-gradient-to-l py-3.5 border-0 rounded-[8px] text-white btcoor1 w-full mb-4 sm:w-auto"  href="https://booking.audiologyplus.com/" target="_blank">
                                        Schedule a Free Consultation
                                    </a>
                                </div>
                                <p class="text-xl text-[#e2e8ff]/75 mb-4" data-aos="fade-up" data-aos-delay="200">Explore how AI can elevate your marketing. </p>

                                
                            </div>
                            <div class="w-full lg:w-1/2">
                                <!--<img class="mx-auto rounded-2xl" src="./images/new/main_banner.jpg" width="1024" height="auto" alt="Hero" />-->
                                <div class="relative w-full 1h-32 flex justify-center items-center">
                                    <!-- Halo effect -->
                                    <svg class="absolute inset-0 left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 pointer-events-none h-auto max-w-[200%]" width="800" height="800" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="lg-1">
                                                <stop stop-color="#050520" stop-opacity="0%" offset="0%"></stop>
                                                <stop stop-color="#050520" offset="100%"></stop>
                                            </linearGradient>
                                        </defs>
                                        <g class="fill-gray-600 opacity-75" fill-rule="evenodd">
                                            <circle class="pulse" cx="400" cy="400" r="200"></circle>
                                            <circle class="pulse pulse-1" cx="400" cy="400" r="200"></circle>
                                            <circle class="pulse pulse-2" cx="400" cy="400" r="200"></circle>
                                            <circle class="pulse pulse-3" cx="400" cy="400" r="200"></circle>
                                            <rect fill="url(#lg-1)" width="800" height="800"></rect>
                                        </g>
                                    </svg>
                                   <div class="w-full relative z-[9]">
                                        <img src="./images/banner_img1.jpg" class="w-full rounded-full h-auto" alt="">
                                   </div> 
                                    
                                </div>

                                <div class="w-full relative z-[9] 1top-[130px]">
                                    <div class="flex items-center justify-center mt-4 gap-2.5">
                                        <div class="w-[100px] h-[100px] bg-white p-2 flex items-center justify-center rounded-full">
                                            <img class="w-auto" src="./images/google-reviews1.png" alt="" />
                                        </div>
                                        <div class="w-[100px] h-[100px] bg-white p-2 flex items-center justify-center rounded-full">
                                            <img class="w-auto" src="./images/hippa_logo.png" alt="" />
                                        </div>
                                        <div class="w-[100px] h-[100px] bg-white p-2 flex items-center justify-center rounded-full">
                                            <img class="w-auto" src="./images/ada_logo.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!--<div class="w-full relative z-[9] hidden">
                                <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
                                    <iframe src="https://app.legaciestechno.com/happyhearingcare/ajax_googlereviews.php?listing_id=249" title="reviws" width="100%" height="400px" data-rocket-lazyload="fitvidscompatible" class="lazyloaded" data-ll-status="loaded" loading="lazy"></iframe>
                                </div> 
                            </div>-->
 
                        </div>
                         
                       
                    </div>

                </div>
            </section>


            <section class="-full relative z-[9] py-12 md:py-10 border-b border-gray-800">

                <h3 class="h3 mb-8 text-center">Trusted by Audiologists Nationwide</h3>

                <div class="Marquees">
                    <div class="Marquee FirstRow">
                        <div class="marquee Item"><img src="/images/logos/the_hearing_center_dark.webp" title="" class=" "></div>
                        <div class="marquee Item"><img src="/images/logos/gaston_hearing_logo.webp" title="" class=" "></div>
                        <div class="marquee Item"><img src="/images/logos/aandmhearing_logo.webp" title="" class="1grayscale 1brightness-200"></div>
                        <div class="marquee Item"><img src="/images/logos/hearing-science_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/harborhearingpc_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/fordhearing_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/myhearingpartners_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/westriverent_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/mylifestylehearing_logo.webp" title="" class=""></div>

                        <div class="marquee Item"><img src="/images/logos/sierranevadahac_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/soundadvice-hearing_logo.webp" title="" class=" "></div>
                        <div class="marquee Item"><img src="/images/logos/soundcareaudiology_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/hearingandaudiology_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/advancedhearinc_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/erichsonhearingaidcenter_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/balanceandhearinginstitute_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/burksclinicofhearing_logo.webp" title="" class=""></div>
                
                       
                    </div>
                    <div class="Marquee SecondRow">
                        <div class="marquee Item"><img src="/images/logos/sierranevadahac_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/soundadvice-hearing_logo.webp" title="" class=" "></div>
                        <div class="marquee Item"><img src="/images/logos/soundcareaudiology_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/hearingandaudiology_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/advancedhearinc_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/erichsonhearingaidcenter_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/balanceandhearinginstitute_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/burksclinicofhearing_logo.webp" title="" class=""></div>

                        <div class="marquee Item"><img src="/images/logos/towersaudiology_logo.webp" title="" class=" "></div>
                        <div class="marquee Item"><img src="/images/logos/daurorahearing_logo_new1.webp" title="" class=" "></div>
                        <div class="marquee Item"><img src="/images/logos/aandmhearing_logo.webp" title="" class="1grayscale 1brightness-200"></div>
                        <div class="marquee Item"><img src="/images/logos/hearing-science_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/harborhearingpc_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/fordhearing_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/myhearingpartners_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/westriverent_logo.webp" title="" class=""></div>
                        <div class="marquee Item"><img src="/images/logos/mylifestylehearing_logo.webp" title="" class=""></div>
                        
                    </div>
                </div>


            </section> 

            <!--PANEL 1 start-->
            <section class="w-full mb-10">
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-24 border-t-0 border-gray-800">

                        
                        <div class="flex items-center justify-center mb-3">
                            <span class="inline-flex px-4 py-1.2 bg-[#E35252] text-lg lg:text-lg font-semibold text-center text-white rounded-full">The Challenge</span>
                        </div>
                        <h3 class="h3 text-[1.7rem] lg:text-[2rem] mb-3 text-center">When Digital Marketing Falls Short, <br class="hidden lg:inline-flex">Your Audiology Practice Feels the Strain</h3>
                        <p class="text-xl text-center text-[#e2e8ff]/75 mb-4 hidden">It's frustrating when digital marketing fails to perform.</p>

                        <div class="max-w-sm mx-auto grid gap-8 md:grid-cols-2 lg:grid-cols-3 lg:gap-16 items-start md:max-w-2xl lg:max-w-none mt-10" data-aos-id-blocks>

                            <!-- 1st item -->
                            <div class="relative flex flex-col items-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-blocks]">                                 
                                <div class="w-full min-h-[110px] mb-2">
                                    <lottie-player src="https://lottie.host/b5bdbac7-53b6-46eb-ae04-4b3810fafef0/mS3sDUxJfs.json" class="w-[7rem] mx-auto" background="transparent" speed="1" loop autoplay direction="1" mode="normal"></lottie-player>
                                </div>
                                <h4 class="h4 mb-2 text-center">Ineffective Strategies</h4>
                                <p class="text-lg text-[#e2e8ff]/75 text-center"> Despite SEO, social media, and ads, patient leads are lacking.</p>
                            </div>
        
                            <!-- 2nd item -->
                            <div class="relative flex flex-col items-center" data-aos="fade-up" data-aos-delay="100" data-aos-anchor="[data-aos-id-blocks]">
                                <div class="w-full min-h-[110px] mb-2">
                                    <lottie-player src="https://lottie.host/326f6adc-453c-4519-81a6-3404f24ba7cf/1gFDDirKCv.json" class="w-[7rem] mx-auto" background="transparent" speed="1" loop autoplay direction="1" mode="normal"></lottie-player>
                                </div>
                                <h4 class="h4 mb-2 text-center">Unclear ROI</h4>
                                <p class="text-lg text-[#e2e8ff]/75 text-center">Investments seem high, but growth remains unclear.</p>
                            </div>
        
                            <!-- 3rd item -->
                            <div class="relative flex flex-col items-center" data-aos="fade-up" data-aos-delay="200" data-aos-anchor="[data-aos-id-blocks]">
                                <div class="w-full min-h-[110px] mb-2">
                                    <lottie-player src="https://lottie.host/862de3ec-e7ec-493f-9cd7-33d41c0a6b43/lHSfPfKCSs.json" class="w-[7rem] mx-auto" background="transparent" speed="1" loop autoplay direction="1" mode="normal"></lottie-player>
                                </div>
                                <h4 class="h4 mb-2 text-center">Resource Drain</h4>
                                <p class="text-lg text-[#e2e8ff]/75 text-center">Time and budget are wasted on underperforming tactics.</p>
                            </div>
         
        
                        </div>

                        <div class="w-full text-center mt-10 hidden">
                            <div data-aos="fade-up" data-aos-delay="400">
                                <a class="btn text-white btcoor w-full mb-4 sm:w-auto" href="https://booking.audiologyplus.com/" target="_blank">Schedule a Free Consultation</a>
                            </div>
                            <p class="text-xl text-[#e2e8ff]/75 mb-4" data-aos="fade-up" data-aos-delay="200">Let’s refine your marketing with AI.</p>
                        </div>



                    </div>
                </div>
            </section>
            <!--PANEL 1 end-->

            <!--PANEL 2 start-->
            <section class="w-full px-4 lg:px-0">
                <div class="max-w-6xl mx-auto px-4 sm:px-6 bg-[#e2e8ff03] 1bg-gradient-to-r from-teal-400/50 to-[#0d0d0d4d] border border-teal-400 rounded-xl">
                    <div class="py-12 md:py-16 border-t border-gray-800">
                        <div class="flex items-center justify-center -mt-16 lg:-mt-20 mb-12">
                            <span class="inline-flex px-4 py-1.2 bg-teal-400 text-lg lg:text-lg font-semibold text-center text-white rounded-full">The Solution</span>
                        </div>
                        <h3 class="h3  text-[1.7rem] lg:text-[2rem] mb-3 text-center">
                            Make your marketing an <span class="bg-gradient-to-r from-amber-500 to-pink-500 inline-block text-transparent bg-clip-text">precision-driven</span> force<br class="hidden lg:inline-flex"> that achieves outstanding results.
                            <!--Transform Your Marketing with <span class="bg-gradient-to-r from-amber-500 to-pink-500 inline-block text-transparent bg-clip-text">AI Powered</span><br> 
                            Marketing for <span class="bg-gradient-to-r from-amber-500 to-pink-500 inline-block text-transparent bg-clip-text">Proven</span> Results-->
                        </h3>
                        <p class="text-xl text-center text-[#e2e8ff]/75 mb-4 hidden">Feel confident with marketing that delivers results.
                        </p>

                        <div class="max-w-sm mx-auto grid gap-8 md:grid-cols-2 lg:grid-cols-3 lg:gap-16 items-start md:max-w-2xl lg:max-w-none mt-10" data-aos-id-blocks>

                            <!-- 1st item -->
                            <div class="relative flex flex-col items-center" data-aos="fade-up" data-aos-anchor="[data-aos-id-blocks]">                                 
                                <div class="w-full min-h-[110px] mb-2">
                                    <lottie-player src="https://lottie.host/bae26d80-20b1-4ddf-b3c0-37d7c68a9d4e/DCGkHCakpv.json" class="w-[4rem] mx-auto" background="transparent" speed="1" loop autoplay direction="1" mode="normal"></lottie-player>
                                </div>
                                <h4 class="h4 mb-2 text-center">Tailored Strategies</h4>
                                <p class="text-lg text-[#e2e8ff]/75 text-center">Our AI approach identifies what works to attract more patients.</p>
                            </div>
        
                            <!-- 2nd item -->
                            <div class="relative flex flex-col items-center" data-aos="fade-up" data-aos-delay="100" data-aos-anchor="[data-aos-id-blocks]">
                                <div class="w-full min-h-[110px] mb-2">
                                    <lottie-player src="https://lottie.host/16bb6e82-0382-4cd6-a1e4-ca35959e7012/ulJrTzFsVp.json" class="w-[6rem] mx-auto" background="transparent" speed="1" loop autoplay direction="1" mode="normal"></lottie-player>
                                </div>
                                <h4 class="h4 mb-2 text-center">Transparent ROI</h4>
                                <p class="text-lg text-[#e2e8ff]/75 text-center">Track every marketing dollar's impact on growth.</p>
                            </div>
        
                            <!-- 3rd item -->
                            <div class="relative flex flex-col items-center" data-aos="fade-up" data-aos-delay="200" data-aos-anchor="[data-aos-id-blocks]">
                                <div class="w-full min-h-[110px] mb-2">
                                    <lottie-player src="https://lottie.host/f4d23cf0-69db-4e66-81e9-54c52c0ed152/LH0NGdMcA4.json" class="w-[6rem] mx-auto" background="transparent" speed="1" loop autoplay direction="1" mode="normal"></lottie-player>
                                </div>
                                <h4 class="h4 mb-2 text-center">Efficiency at Scale</h4>
                                <p class="text-lg text-[#e2e8ff]/75 text-center">Streamline efforts to save time and boost effectiveness.</p>
                            </div>
         
        
                        </div>

                        <div class="w-full text-center mt-10 hidden">
                            <div data-aos="fade-up" data-aos-delay="400">
                                <a class="btn text-white btcoor w-full mb-4 sm:w-auto" href="https://booking.audiologyplus.com/" target="_blank">Schedule a Free Consultation</a>
                            </div>
                            <p class="text-xl text-[#e2e8ff]/75 mb-4" data-aos="fade-up" data-aos-delay="200">Experience the impact of specialized marketing.</p>
                        </div>



                    </div>
                </div>
            </section>
            <!--PANEL 2 end--> 

            <!--PANEL 3 start -->
            <section class="relative after:absolute after:top-0 after:right-0 after:h-full after:w-96 after:pointer-events-none after:bg-gradient-to-l after:from-[#050520] max-lg:after:hidden">
                <div class="py-12 md:py-36">

                    <!-- Carousel -->
                    <div class="max-w-6xl mx-auto px-4 sm:px-0">
                        <div class="lg:flex space-y-12 lg:space-y-0 lg:space-x-12 xl:space-x-6 2xl:space-x-12" x-data="{ tab: '1' }">
                        
                            <!-- Content -->
                            <div class="lg:max-w-none lg:min-w-[524px]">
                                <div class="mb-8 hidden">
                                    <!--  <div class="inline-flex text-sm font-medium text-[#e2e8ff]/75 px-4 py-0.5 border border-transparent [background:linear-gradient(theme(colors.gray.800),theme(colors.gray.800))_padding-box,linear-gradient(120deg,theme(colors.zinc.700),theme(colors.zinc.700/0),theme(colors.zinc.700))_border-box] rounded-full mb-4">Solutions</div>  -->
                                    <!--<h3 class="font-inter-tight text-3xl font-bold text-zinc-200 mb-4">Discover Solutions</h3>-->
                                    <!-- <p class="text-lg text-zinc-500">Gray can understand what you are designing, learn from your feedback to take your creativity further, and turn it instantly into beautiful images.</p> -->
                                </div>
                                <!-- Tabs buttons -->
                                <div class="mb-8 md:mb-0 space-y-2">
                                    <button
                                        :class="tab !== '1' ? '' : '[background:linear-gradient(#050520,#050520)_padding-box,linear-gradient(120deg,theme(colors.gray.500),theme(colors.gray.500/0),theme(colors.gray.700))_border-box]'"
                                        class="text-left flex items-center px-6 py-4 rounded border border-transparent"
                                        @click.prevent="tab = '1'"
                                    >
                                        <!--<svg class="shrink-0 fill-gray-400 mr-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                            <path d="m7.951 14.537 6.296-7.196 1.506 1.318-7.704 8.804-3.756-3.756 1.414-1.414 2.244 2.244Zm11.296-7.196 1.506 1.318-7.704 8.804-1.756-1.756 1.414-1.414.244.244 6.296-7.196Z" />
                                        </svg>-->
                                        <div>
                                            <h3 class="text-2xl font-semibold mb-3">Strategic Patient Engagement</h3>
                                            <div class="text-md font-semibold text-[#EE5781]/75 mb-2">Engage Effectively, Convert Efficiently</div>
                                            <p class="text-[#e2e8ff]/75 mb-0">Audiology Plus targets the right patients with AI-driven, data-focused interactions, boosting your conversion rates.</p>
                                        </div>
                                    </button>
                                    <button
                                        :class="tab !== '2' ? '' : '[background:linear-gradient(#050520,#050520)_padding-box,linear-gradient(120deg,theme(colors.gray.500),theme(colors.gray.500/0),theme(colors.gray.700))_border-box]'"
                                        class="text-left flex items-center px-6 py-4 rounded border border-transparent"
                                        @click.prevent="tab = '2'"
                                    >
                                        <!--<svg class="shrink-0 fill-gray-400 mr-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                            <path d="m16.997 19.056-1.78-.912A13.91 13.91 0 0 0 16.75 11.8c0-2.206-.526-4.38-1.533-6.344l1.78-.912A15.91 15.91 0 0 1 18.75 11.8c0 2.524-.602 5.01-1.753 7.256Zm-3.616-1.701-1.77-.93A9.944 9.944 0 0 0 12.75 11.8c0-1.611-.39-3.199-1.14-4.625l1.771-.93c.9 1.714 1.37 3.62 1.369 5.555 0 1.935-.47 3.841-1.369 5.555Zm-3.626-1.693-1.75-.968c.49-.885.746-1.881.745-2.895a5.97 5.97 0 0 0-.745-2.893l1.75-.968a7.968 7.968 0 0 1 .995 3.861 7.97 7.97 0 0 1-.995 3.863Zm-3.673-1.65-1.664-1.11c.217-.325.333-.709.332-1.103 0-.392-.115-.776-.332-1.102L6.082 9.59c.437.655.67 1.425.668 2.21a3.981 3.981 0 0 1-.668 2.212Z" />
                                        </svg>-->
                                        <div>
                                            <h3 class="text-2xl font-semibold mb-3">Automated Marketing Excellence</h3>
                                            <div class="text-md font-semibold text-[#1FBDB3]/75 mb-2">Automated Precision for Optimal Engagement</div>
                                            <p class="text-[#e2e8ff]/75 mb-0">Leverage AI automation to optimize communications and maximize effectiveness, allowing you to focus on patient care.</p>
                                        </div>
                                    </button>
                                    <button
                                        :class="tab !== '3' ? '' : '[background:linear-gradient(#050520,#050520)_padding-box,linear-gradient(120deg,theme(colors.gray.500),theme(colors.gray.500/0),theme(colors.gray.700))_border-box]'"
                                        class="text-left flex items-center px-6 py-4 rounded border border-transparent"
                                        @click.prevent="tab = '3'"
                                    >
                                        <!--<svg class="shrink-0 fill-gray-400 mr-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                            <path d="m11.293 5.293 1.414 1.414-8 8-1.414-1.414 8-8Zm7-1 1.414 1.414-8 8-1.414-1.414 8-8Zm0 6 1.414 1.414-8 8-1.414-1.414 8-8Z" />
                                        </svg>-->
                                        <div>
                                            <h3 class="text-2xl font-semibold mb-3">Empowered Decision Making</h3>
                                            <div class="text-md font-semibold text-[#8ABE4F]/75 mb-2">Insights That Propel Your Clinic, Not Just Clicks</div>
                                            <p class="text-[#e2e8ff]/75 mb-0">Gain valuable insights into effective strategies with detailed analytics to improve and grow your marketing efforts.</p>
                                        </div>
                                    </button>
                                     
                                </div>
                            </div>
                        
                            <!-- Tabs items -->
                            <div class="relative lg:max-w-none">
                                <div class="relative flex flex-col">
                                    <!-- Item 1 -->
                                    <div
                                        class="w-full"
                                        x-show="tab === '1'"
                                        x-transition:enter="transition ease-in-out duration-700 transform order-first"
                                        x-transition:enter-start="opacity-0 translate-x-8"
                                        x-transition:enter-end="opacity-100 translate-x-0"
                                        x-transition:leave="transition ease-in-out duration-300 transform absolute"
                                        x-transition:leave-start="opacity-100 translate-x-0"
                                        x-transition:leave-end="opacity-0 -translate-x-8"
                                    >
                                        <div>
                                            <img class="lg:max-w-none mx-auto 1rounded-lg shadow-2xl" src="./images/new/Patient_Engagement_new2.png" width="800" height="620" alt="" />
                                        </div>
                                    </div>
                                    <!-- Item 2 -->
                                    <div
                                        class="w-full"
                                        x-show="tab === '2'"
                                        x-transition:enter="transition ease-in-out duration-700 transform order-first"
                                        x-transition:enter-start="opacity-0 translate-x-8"
                                        x-transition:enter-end="opacity-100 translate-x-0"
                                        x-transition:leave="transition ease-in-out duration-300 transform absolute"
                                        x-transition:leave-start="opacity-100 translate-x-0"
                                        x-transition:leave-end="opacity-0 -translate-x-8"
                                    >
                                        <div>
                                            <img class="lg:max-w-none mx-auto 1rounded-lg shadow-2xl" src="./images/new/Automated_Marketing_Excellence_new2.png" width="800" height="620" alt="" />
                                        </div>
                                    </div>
                                    <!-- Item 3 -->
                                    <div
                                        class="w-full"
                                        x-show="tab === '3'"
                                        x-transition:enter="transition ease-in-out duration-700 transform order-first"
                                        x-transition:enter-start="opacity-0 translate-x-8"
                                        x-transition:enter-end="opacity-100 translate-x-0"
                                        x-transition:leave="transition ease-in-out duration-300 transform absolute"
                                        x-transition:leave-start="opacity-100 translate-x-0"
                                        x-transition:leave-end="opacity-0 -translate-x-8"
                                    >
                                        <div>
                                            <img class="lg:max-w-none mx-auto 1rounded-lg shadow-2xl" src="./images/new/Decision_Making_new2.png" width="800" height="620" alt="" />
                                        </div>
                                    </div>
                                    <!-- Item 3 -->
                                     
                                </div>
                                <!-- Gear illustration -->
                                
                            </div>
                        
                        </div>
                    </div>

                

                </div>
            </section>
            <!-- PANEL 3  end --> 


            <section class="w-full relative z-[9] mb-8">
                <div class="position-relative marquee-container d-none d-sm-block">
                    <div class="marquee_testimonial flex justify-content-around">

                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has revamped my website, improved my presence online and constantly works on my websites SEO. I highly recommend Joe and his team!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Monica Fernandez</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I started working with AudioPlus in October 2019. I was setting up a new business. All the staff was helpful and intentive in getting the website up and going ASAP. I recently was assigned a new representative, Renee and she is fabulous! I truly approciate her patience with me."</blockquote>
                            <div class="flex items-center gap-4"><img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> <cite class="text-gray-200 font-semibold not-italic">Tammy Payne</cite></div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has revamped my website, improved my presence online and  constantly works on my websites SEO.  I highly recommend Joe and his team!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Monica Fernandez</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus completely revamped our old cookie-cutter webpage to make it modern and more visible to potential consumers than ever before. And they don’t just make empty claims of what their services will provide."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Kyle Koch</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"My website is fantastic. It looks modern and professional. I am also getting more traffic and my SEO is better than ever. I highly recommend AudiologyPlus."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Karla Quillen</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I have used several website hosting and digital online services in the past and have found AudiologyPlus to be the most comprehensive and best supported programs out there. I highly recommend."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">John Davis</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has amazing customer service. Being a new business, I wanted to go with a company I felt would go above and beyond to make sure my needs for our new website would be met. They far exceeded my expectations."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Hearing Solutions North Georgia</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I am not a digital expert, but having the AudiologyPlus team working hard on my behalf frees up my time to devote to patient care and other practice needs.  Very grateful they are on my side!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Gina Crovato</cite>
                            </div>
                        </div>


                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has revamped my website, improved my presence online and constantly works on my websites SEO. I highly recommend Joe and his team!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Monica Fernandez</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I started working with AudioPlus in October 2019. I was setting up a new business. All the staff was helpful and intentive in getting the website up and going ASAP. I recently was assigned a new representative, Renee and she is fabulous! I truly approciate her patience with me."</blockquote>
                            <div class="flex items-center gap-4"><img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> <cite class="text-gray-200 font-semibold not-italic">Tammy Payne</cite></div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has revamped my website, improved my presence online and  constantly works on my websites SEO.  I highly recommend Joe and his team!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Monica Fernandez</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus completely revamped our old cookie-cutter webpage to make it modern and more visible to potential consumers than ever before. And they don’t just make empty claims of what their services will provide."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Kyle Koch</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"My website is fantastic. It looks modern and professional. I am also getting more traffic and my SEO is better than ever. I highly recommend AudiologyPlus."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Karla Quillen</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I have used several website hosting and digital online services in the past and have found AudiologyPlus to be the most comprehensive and best supported programs out there. I highly recommend."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">John Davis</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has amazing customer service. Being a new business, I wanted to go with a company I felt would go above and beyond to make sure my needs for our new website would be met. They far exceeded my expectations."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Hearing Solutions North Georgia</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I am not a digital expert, but having the AudiologyPlus team working hard on my behalf frees up my time to devote to patient care and other practice needs.  Very grateful they are on my side!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Gina Crovato</cite>
                            </div>
                        </div>

                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has revamped my website, improved my presence online and constantly works on my websites SEO. I highly recommend Joe and his team!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Monica Fernandez</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I started working with AudioPlus in October 2019. I was setting up a new business. All the staff was helpful and intentive in getting the website up and going ASAP. I recently was assigned a new representative, Renee and she is fabulous! I truly approciate her patience with me."</blockquote>
                            <div class="flex items-center gap-4"><img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> <cite class="text-gray-200 font-semibold not-italic">Tammy Payne</cite></div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has revamped my website, improved my presence online and  constantly works on my websites SEO.  I highly recommend Joe and his team!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Monica Fernandez</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus completely revamped our old cookie-cutter webpage to make it modern and more visible to potential consumers than ever before. And they don’t just make empty claims of what their services will provide."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Kyle Koch</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"My website is fantastic. It looks modern and professional. I am also getting more traffic and my SEO is better than ever. I highly recommend AudiologyPlus."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Karla Quillen</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I have used several website hosting and digital online services in the past and have found AudiologyPlus to be the most comprehensive and best supported programs out there. I highly recommend."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">John Davis</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"Audiology Plus has amazing customer service. Being a new business, I wanted to go with a company I felt would go above and beyond to make sure my needs for our new website would be met. They far exceeded my expectations."</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Hearing Solutions North Georgia</cite>
                            </div>
                        </div>
                        <div class="marque_rep flex flex-col h-full p-8 bg-transparent border border-gray-600 aos-init aos-animate" data-aos="fade-up">
                            <div class="w-full flex gap-1 mb-8 text-[#FDC502]"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
                            <blockquote class="mb-5 text-sm text-gray-300 whitespace-normal">"I am not a digital expert, but having the AudiologyPlus team working hard on my behalf frees up my time to devote to patient care and other practice needs.  Very grateful they are on my side!"</blockquote>
                            <div class="flex items-center gap-4">
                                <img class="rounded-full w-[48px] h-[48px]" src="/images/new/testimonial_img.png" alt=""> 
                                <cite class="text-gray-200 font-semibold not-italic">Gina Crovato</cite>
                            </div>
                        </div>


                    </div>
                    <!--<div class="marquee_testimonial marquee_testimonial2 d-flex justify-content-around"> </div>-->
                </div>
            </section>



            
        </div>


            <!-- Call to action stat -->
            <section class="">
                <div class="max-w-6xl mx-auto px-4 sm:px-0">
                    <!-- CTA box -->
                    <div class="callbg1 bg-gradient-to-r from-slate-900 to-slate-700 rounded-[40px] lg:rounded-[100px] p-6 md:py-8 md:px-12">
                        <div class="flex flex-col lg:flex-row justify-between items-center">
                            <!-- CTA content -->
                            <div class="mb-6 lg:mr-16 lg:mb-0 text-center lg:text-left lg:w-3/4">
                                <h3 class="h3 text-white mb-2">
                                    Get Started with a 
                                    <span class="bg-gradient-to-r from-amber-500 to-pink-500 inline-block text-transparent bg-clip-text">Free Consultation</span>
                                </h3>
                                <p class="text-white text-lg">Unlock the full potential of your marketing efforts.</p>
                            </div>
                            <!-- CTA button -->
                            <div class="w-full lg:w-1/4 flex justify-center lg:justify-end">
                                <a class="btn bg-gradient-to-r from-amber-500 to-pink-500 hover:bg-gradient-to-l py-3.5 border-0 rounded-[8px] text-white" href="https://booking.audiologyplus.com/" target="_blank">Contact us</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- Call to action end -->
 

 

             
        </main>

           <!-- Site footer -->
           <footer>
            <div class="py-12 md:py-16 ">
                <div class="max-w-6xl mx-auto px-4 sm:px-6">

                    <!-- Top area: Blocks -->
                    <div class="grid md:grid-cols-12 gap-8 lg:gap-20 mb-8 md:mb-12 border-t border-gray-800 pt-16 ">


                        <!-- 1st block -->
                        <div class="md:col-span-4 lg:col-span-5">
                            <div class="mb-2">
                                <!-- Logo -->
                                <a class="inline-block" href="./" aria-label="Cruip">
                                    <img src="/images/logo_light.png" width="250" class="">
                                </a>
                            </div>

                            <div class="w-full">
                                <a href="tel:917-423-7218" class="flex items-center gap-4 text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out">
                                    <i class="fa-solid fa-phone"></i> 917-423-7218
                                </a>
                            </div>
                            <div class="w-full py-5 ">
                                <a href="https://www.google.com/search?q=169+Madison+Avenue%2C+Suite+2501%2C+New+York%2C+NY+10016&rlz=1C1VDKB_enIN980IN980&oq=169+Madison+Avenue%2C+Suite+2501%2C+New+York%2C+NY+10016&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzIwOGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank" alt="New York" 
                                class="flex space-x-2 items-center1 gap-4 text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out">
                                    <i class="fa-solid fa-location-dot mt-1.5"></i>  169 Madison Avenue, Suite 2501, <br>New York, NY 10016
                                </a>
                            </div> 
                            
                            <div class="w-full flex items-center gap-3">
                                <a href="https://www.facebook.com/AudiologyPlus" target="_blank" title="Facebook"
                                class="w-10 h-10 text-2xl text-white bg-[#BB284B] hover:bg-[#1FBDB3] leading-tight rounded-full flex items-center justify-center">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/audiologyplus/about/" target="_blank" title="LinkedIn"
                                class="w-10 h-10 text-2xl text-white bg-[#BB284B] hover:bg-[#1FBDB3] leading-tight rounded-full flex items-center justify-center">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>

                        </div>
                        <!-- 1st block end -->
                         
                        
                        <!-- 2nd, 3rd and 4th blocks -->
                        <div class="md:col-span-8 lg:col-span-7 grid sm:grid-cols-3 gap-8">

                            <div class="text-sm"> </div>

                            <!-- 2nd block -->
                            <div class="text-sm">
                                <h6 class="text-gray-200 font-medium mb-1">COMPANY</h6>
                                <ul>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./">Home</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./about-us.html">About Us</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./what-we-do.html">What we do</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./why-us.html">Why us </a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./faqs.html">FAQs</a>
                                    </li>

                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./testimonials.html">Testimonials </a>
                                    </li>

                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>

                            
                            <!-- 3rd block -->
                            <div class="text-sm">
                                <h6 class="text-gray-200 font-medium mb-1">WHAT WE DO</h6>
                                <ul>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./comprehensive_solutions.html">Comprehensive Solutions </a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./organic_marketing.html">Organic Marketing</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./paid_marketing.html">Paid Marketing</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./business_intelligence.html">Business Intelligence</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./online_reputation_management.html">Online Reputation Management</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./no-inventory-ecommerce.html">No-Inventory E-commerce</a>
                                    </li>
                                   
                                    <li class="mb-1">
                                        <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="./lead_conversion_services.html">Lead Conversion Services</a>
                                    </li>

                                </ul>
                            </div>

                           

                        </div>

                    </div>

                    <!-- Bottom area -->
                    <div class="md:flex md:items-center md:justify-between">

                        <!-- Social links -->
                        <ul class="flex mb-4 md:order-1 md:ml-4 md:mb-0">
                            <li>
                                <a class="text-[#e2e8ff]/75 hover:text-gray-100 transition duration-150 ease-in-out" href="/privacypolicy.html" aria-label="Privacy Policy"> Privacy Policy </a>
                            </li>                           
                        </ul>

                        <!-- Copyrights note -->
                        <div class="text-[#e2e8ff]/75 text-sm mr-4">Copyright © 2024 AudiologyPlus. All rights reserved.</div>

                    </div>

                </div>
            </div>
        </footer>
         

    </div>

     


    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

         <!-- menu start -->
         <script type="text/javascript">
            $("nav div").click(function() {
                  $("ul").slideToggle();
                  $("ul ul").css("display", "none");
            });
            $("ul li").click(function() {
                  $("ul ul").slideUp();
                  $(this).find('ul').slideToggle();
            });
            $(window).resize(function() {
                  if($(window).width() > 768) {
                        $("ul").removeAttr('style');
                  }
            });
          function whatwedo(){
              window.location.href="what-we-do.html";
          }
          function industriesweserve(){
              window.location.href="#";
          }
            </script>
      <!-- menu end -->

  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBX2XPRS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
<!-- End Google Tag Manager (noscript) -->      
</body>

</html>