<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What We Do - Dentapro Digital</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">


    <link rel="icon" href="./images/favicon.png" />
    <link rel="preload stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="" crossorigin="anonymous" referrerpolicy="no-referrer" as="style"/>
    <script src="https://cdn.tailwindcss.com"></script>

    <!--menu start  -->
    <link href="./css/menu.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
  <!-- menu end -->
</head>

<body class="font-inter antialiased bg-gray-900 text-gray-200 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30">
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
                <div class="flex items-center justify-between h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block" href="index.html" aria-label="Cruip">
                            <img src="./images/logo_light.png" class="w-56">
                        </a>
                    </div>

                   <!-- menu start -->
                   <nav class="block lg:flex mainmenu">
                    <div class="bar-mobile">
                      <i class="fa fa-bars"></i>
                    </div>

                    <ul class="lg:mt-0">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="./about-us.html">About Us</a></li>
                      <li>
                        <a href="./what-we-do.html"class=""><span onclick="whatwedo()">What we do</span> <i class="fa fa-sort-desc"></i></a>
                   
                        <ul>
                          <li><a href="./comprehensive-solutions.html">Comprehensive Solutions </a></li>
                          <li><a href="./organic-marketing.html">Organic Marketing</a></li>
                          <li><a href="./organic-marketing.html">Paid Marketing</a></li>
                          <li><a href="./business-intelligence.html">Business Intelligence</a></li>
                          <li><a href="./online-reputation-management.html"> Online Reputation Management</a></li>        
                          <li><a href="./lead-conversion.html">Lead Conversion Services</a></li>
                        </ul>
                      </li>

                     
                      <li><a href="./why-us.html">Why us </a></li>
                      <li><a href="./faqs.html">FAQs</a></li>
                      <li><a href="./faqs.html">Testimonials</a></li>
                      <li><a href="./contact-us.html" class="contabt">Contact us</a></li>
                    </ul>
                  </nav>

                  <!-- menu end-->

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">

            <!-- Page illustration -->
            <div class="relative max-w-6xl mx-auto h-0 pointer-events-none" aria-hidden="true">
                <svg class="absolute top-0 right-0 transform translate-x-1/2 -mr-16" width="722" height="320" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="illustration-01" x1="-4.14" y1="43.12" x2="303.145" y2="391.913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#5D5DFF" stop-opacity=".01" />
                            <stop offset=".538" stop-color="#5D5DFF" stop-opacity=".32" />
                            <stop offset="1" stop-color="#5D5DFF" stop-opacity=".01" />
                        </linearGradient>
                    </defs>
                    <path d="M292.512 0h-2.485c4.1 5.637 8.143 10.76 12.185 15.446 9.096 10.552 19.043 19.174 29.583 25.644l1.077.653c10.95 6.545 23.653 11.451 37.755 14.581 10.83 2.404 22.918 4.156 36.801 5.33 1.983.167 4.003.323 6.061.467l8.683.586 13.802.908c7.255.481 14.609.992 21.813 1.59 15.862 1.32 29.664 3.387 42.19 6.323 12.94 3.037 25.656 7.543 37.793 13.392 10.864 5.262 21.212 11.088 33.257 18.156l4.89 2.881 8.261 4.882 8.936 5.294c4.433 2.63 8.802 5.225 13.05 7.75l111.75 66.854-.302 17.311-119.133-71.27-8.026-4.755c-5.739-3.402-11.479-6.804-17.226-10.201l-8.627-5.093-2.22-1.304c-9.734-5.702-20.902-12.052-32.624-17.476-12.24-5.606-25.329-9.783-38.902-12.416-12.707-2.466-26.845-4.136-43.222-5.103-5.134-.304-10.349-.577-15.499-.837l-12.699-.634c-5.501-.278-11.071-.572-16.549-.903-16.278-.983-30.242-2.79-42.691-5.52-13.922-3.054-26.434-7.865-37.189-14.297l-.216-.13c-10.674-6.415-20.743-15.096-29.926-25.804-7.789-9.08-15.45-19.67-23.372-32.305h-2.375c8.231 13.22 16.162 24.228 24.215 33.613 9.087 10.589 19.033 19.232 29.585 25.71l1.05.638c10.95 6.546 23.663 11.436 37.786 14.533 12.543 2.753 26.61 4.574 43 5.565 6.569.396 13.266.739 19.819 1.066l9.412.47c5.157.26 10.38.533 15.519.837 16.294.964 30.346 2.622 42.959 5.07 13.438 2.609 26.375 6.737 38.446 12.27 11.344 5.25 22.063 11.267 34.668 18.686 11.234 6.623 22.437 13.273 33.62 19.911l.134.079L717.605 210.4l-.118 6.611-9.378 5.2-118.373-70.814-5.613-3.333c-6.164-3.66-12.333-7.322-18.511-10.98l-9.728-5.749c-10.269-6.053-22.289-12.98-34.985-18.587-12.052-5.285-25.318-9.17-39.43-11.549-12.67-2.137-26.94-3.58-43.621-4.412a2849 2849 0 00-9.384-.446l-12.33-.569c-7.68-.36-15.464-.752-23.091-1.24-16.073-1.029-29.986-2.919-42.533-5.775-13.463-3.07-25.643-7.76-36.221-13.946l-1.1-.652c-10.681-6.42-20.782-15.045-30.025-25.638-8.423-9.651-16.628-20.952-25.086-34.547-2.86-4.598-5.712-9.285-8.535-13.974h-2.353c3.03 5.04 6.097 10.089 9.174 15.034 8.522 13.69 16.789 25.075 25.276 34.805 9.117 10.456 19.078 19.029 29.623 25.503l1.107.67c10.957 6.551 23.633 11.496 37.678 14.698 12.632 2.88 26.648 4.784 42.85 5.822 7.628.488 15.41.88 23.084 1.24l8.893.411c4.29.197 8.577.395 12.857.607l2.743.143c15.419.84 28.74 2.232 40.645 4.241 13.952 2.352 27.06 6.192 38.957 11.41 11.732 5.179 22.905 11.511 32.637 17.221l2.138 1.258a8484.147 8484.147 0 0118.821 11.139l15.013 8.911 117.373 70.217-15.197 8.425-109.893-65.739a12699.359 12699.359 0 00-33.842-20.079l-2.513-1.48c-10.108-5.938-20.911-12.023-32.56-16.979-11.955-5.048-25.326-8.759-39.741-11.026-12.693-1.997-26.58-3.346-43.705-4.248l-14.663-.763c-9.945-.525-20.054-1.099-29.906-1.866-15.822-1.231-29.613-3.321-42.162-6.387-13.681-3.341-26.103-8.316-36.925-14.783l-.238-.142c-10.726-6.447-20.889-14.965-30.212-25.321-8.603-9.56-16.927-20.658-25.447-33.931-6.08-9.475-12.083-19.349-17.921-29.011h-2.336c1.509 2.496 3.032 5.009 4.56 7.525 2.933 4.83 5.897 9.678 8.894 14.474.465.745.933 1.48 1.401 2.217.278.438.556.875.833 1.315l1.922 3.046.968 1.52c8.573 13.361 16.963 24.544 25.646 34.19 9.188 10.206 19.186 18.655 29.736 25.131l1.174.712c10.991 6.569 23.6 11.619 37.474 15.009 12.661 3.092 26.556 5.198 42.483 6.437 9.865.768 19.977 1.343 29.925 1.868l14.695.766c17.014.891 30.836 2.234 43.498 4.225 14.254 2.242 27.468 5.907 39.272 10.892 12.491 5.314 24.059 11.973 34.838 18.339 11.306 6.68 22.581 13.381 33.836 20.076l108.895 65.144-15.191 8.432-135.199-80.881-3.428-1.983c-9.651-5.569-20.371-11.579-31.743-16.306-11.852-4.927-25.245-8.594-39.809-10.901l-1.755-.272c-11.757-1.794-24.735-3.133-40.57-4.187l-9.563-.627c-11.892-.788-24.004-1.646-35.753-2.81-15.522-1.538-29.148-3.901-41.66-7.223-13.481-3.58-25.829-8.692-36.702-15.191l-.258-.155c-10.768-6.471-21.01-14.855-30.446-24.92-8.819-9.41-17.308-20.236-25.953-33.101-6.81-10.136-13.402-20.596-19.809-30.87l-3.821-6.139A784.13 784.13 0 00213.574 0h-2.377a797.304 797.304 0 014.292 6.818l3.839 6.166c6.435 10.32 13.049 20.813 19.831 30.9 8.707 12.96 17.262 23.87 26.152 33.353 9.273 9.894 19.32 18.185 29.882 24.665l1.256.761c11.03 6.594 23.55 11.777 37.214 15.406 12.614 3.351 26.344 5.732 41.976 7.281 12.999 1.288 26.422 2.201 39.508 3.059l4.682.305 3.533.238c15.49 1.079 28.215 2.449 39.802 4.28 14.392 2.276 27.633 5.899 39.354 10.771 12.615 5.243 24.474 12.113 34.925 18.167l.004.002 134.169 80.265-15.194 8.418-126.705-75.799-3.424-1.993c-9.642-5.598-20.351-11.637-31.706-16.377-11.784-4.92-25.128-8.664-39.66-11.129l-1.632-.273c-11.217-1.848-23.778-3.36-39.208-4.72l-2.278-.198c-5.128-.438-10.212-.88-15.25-1.341l-2.682-.248c-2.236-.209-4.461-.424-6.679-.644a922.679 922.679 0 01-9.956-1.044 621.162 621.162 0 01-4.88-.56l-4.086-.492c-15.234-1.908-28.673-4.582-41.088-8.177-13.282-3.846-25.55-9.105-36.465-15.627-10.916-6.535-21.343-14.825-30.979-24.662-9.015-9.203-17.69-19.72-26.52-32.151a645.536 645.536 0 01-3.61-5.142c-5.904-8.495-11.711-17.27-17.283-25.798l-4.663-7.147c-4.16-6.357-8.022-12.084-11.691-17.333h-2.443c4.089 5.816 8.415 12.229 13.13 19.453l3.563 5.466c5.831 8.932 11.941 18.178 18.228 27.198 1.046 1.5 2.093 2.99 3.144 4.468 8.888 12.517 17.629 23.112 26.722 32.393 9.373 9.567 19.481 17.695 30.065 24.181l1.317.797c11.061 6.612 23.487 11.938 36.933 15.832 12.515 3.624 26.057 6.32 41.397 8.24l1.647.192a658.952 658.952 0 0011.469 1.303c1.956.208 3.919.409 5.89.604l3.27.32 4.723.446 1.443.133c3.766.343 7.545.681 11.352 1.012l6.086.526c16.116 1.42 29.094 3.007 40.683 4.973 14.384 2.439 27.58 6.14 39.227 11.002 12.623 5.268 24.453 12.169 34.883 18.253l.003.002 125.701 75.197-15.191 8.422-118.241-70.735-4.584-2.679c-9.331-5.431-19.619-11.216-30.431-15.858-11.836-5.081-24.695-8.904-39.315-11.688l-1.55-.292c-11.408-2.121-23.837-3.9-39.899-5.712l-5.712-.642c-11.977-1.355-25.348-2.954-38.236-4.945-14.942-2.308-28.187-5.309-40.496-9.175-13.07-4.103-25.259-9.506-36.226-16.063l-.274-.164-1.352-.84-.226-.139c-.759-.466-1.517-.932-2.272-1.416-7.736-4.973-15.239-10.75-22.381-17.235a45.03 45.03 0 00-.466-.418 45.818 45.818 0 01-.619-.558l-.245-.232a184.96 184.96 0 01-3.418-3.247c-9.21-8.984-18.082-19.176-27.125-31.162l-1.507-2.007c-7.269-9.72-14.35-19.8-22.529-31.663l-2.095-3.036C191.451 18.119 184.439 8.547 177.667 0h-2.657l.351.44c6.939 8.712 14.099 18.463 22.92 31.212l4.604 6.67c7.71 11.14 14.515 20.748 21.574 30.104 9.105 12.066 18.043 22.332 27.324 31.388a182.785 182.785 0 006.033 5.607c.197.175.393.352.589.53.294.266.588.532.886.791l.924.784c6.103 5.256 12.444 10.01 18.967 14.195a154.57 154.57 0 002.946 1.835l.107.065 1.171.728c11.104 6.637 23.436 12.104 36.656 16.252 12.403 3.897 25.745 6.921 40.788 9.244 11.799 1.824 23.991 3.318 35.153 4.597l9.965 1.126c16.237 1.849 28.714 3.668 40.21 5.857 14.466 2.752 27.19 6.533 38.9 11.561 12.537 5.383 24.361 12.314 34.787 18.427l117.21 70.118-15.191 8.421L512.24 204.3l-3.584-2.109c-10.661-6.26-20.553-11.929-31.029-17.158a246.546 246.546 0 00-39.045-12.038l-1.519-.33c-10.674-2.296-22.3-4.33-37.111-6.49l-8.817-1.268c-11.414-1.652-24.095-3.579-36.516-5.887-14.656-2.725-27.709-6.054-39.904-10.176-12.886-4.357-24.999-9.899-36.003-16.476l-.252-.152c-.387-.233-.773-.475-1.159-.716l-.612-.381-1.432-.881a77.05 77.05 0 01-.713-.449 185.943 185.943 0 01-17.595-12.766l-2.244-1.846a43.697 43.697 0 01-.657-.567c-.152-.133-.304-.266-.458-.398a196.7 196.7 0 01-6.393-5.701c-9.373-8.753-18.441-18.622-27.72-30.171-8.247-10.263-16.376-21.13-23.997-31.474l-1.625-2.207c-10.181-13.846-18.17-24.081-25.906-33.187A247.583 247.583 0 00157.567 0h-2.792c4.039 4.13 7.93 8.395 11.652 12.773l1.479 1.75c6.919 8.238 14.145 17.51 23.055 29.582l1.284 1.744c8.079 10.986 16.779 22.68 25.673 33.749 9.322 11.602 18.452 21.539 27.917 30.379 9.896 9.246 20.49 17.285 31.493 23.898l.36.215c11.126 6.65 23.368 12.253 36.39 16.654 12.285 4.153 25.427 7.505 40.177 10.246 12.72 2.362 25.519 4.317 40.669 6.488l1.523.217c17.103 2.446 29.966 4.684 41.708 7.257a244.644 244.644 0 0138.692 11.929c11.568 5.779 22.862 12.355 34.371 19.142l108.742 65.054-15.19 8.421-101.26-60.575-3.468-2.05a1552.578 1552.578 0 00-6.779-3.978l-2.69-1.566-1.575-.908-2.67-1.532c-5.735-3.273-11.4-6.398-17.219-9.413l-.066-.032c-12.547-5.416-25.459-9.837-38.379-13.139l-2.233-.563c-10.238-2.551-21.443-4.901-35.655-7.477l-9.452-1.694c-1.537-.277-3.051-.552-4.545-.825l-3.732-.687-2.514-.469-3.59-.676-1.796-.344-3.274-.636-1.95-.384-3.295-.658-1.788-.366-3.524-.728c-.949-.199-1.894-.405-2.84-.608l-.591-.126c-.539-.115-1.078-.229-1.615-.347-14.382-3.144-27.244-6.797-39.322-11.163a218.82 218.82 0 01-9.406-3.645c-9.169-3.803-17.92-8.182-26.125-13.066l-.279-.162c-9.917-5.981-19.604-12.98-28.777-20.894l-1.144-.994-.654-.57c-.389-.338-.778-.676-1.163-1.02-9.55-8.551-18.812-18.102-28.316-29.201-8.47-9.886-16.85-20.337-24.714-30.283l-3.029-3.833c-9.828-12.4-17.695-21.758-25.346-30.158-7.939-8.71-16.62-17.003-25.89-24.728h-3.138c9.865 8.07 19.126 16.835 27.547 26.073l1.013 1.116c7.109 7.86 14.507 16.678 23.615 28.146l5.354 6.767c7.38 9.31 15.181 18.996 23.065 28.2 9.568 11.168 18.891 20.782 28.501 29.389.324.29.652.575.98.86l.6.522.579.51c.552.486 1.104.973 1.662 1.45l.286.24c8.422 7.173 17.248 13.598 26.321 19.144l1.441.872.463.272c8.276 4.93 17.114 9.352 26.381 13.194a220.411 220.411 0 009.496 3.683c12.134 4.391 25.079 8.065 39.575 11.235l1.099.236 3.958.844 1.705.353c1.208.251 2.418.502 3.637.749l3.247.648 2.677.527 3.178.614 3.25.617 2.998.563 4.977.917 5.067.919 8.782 1.575c15.209 2.756 26.956 5.251 37.752 8.01 12.776 3.264 25.577 7.645 38.047 13.024l1.904 1 .789.414c.531.278 1.063.557 1.591.839l1.105.598c1.069.574 2.137 1.148 3.2 1.73l1.089.604.006.003c1.053.581 2.107 1.162 3.159 1.751l1.608.91c.877.493 1.753.986 2.628 1.485l3.042 1.748 2.079 1.202c4.012 2.329 8.022 4.698 12.057 7.091l100.266 59.981-15.19 8.422-92.779-55.501c-10.863-6.503-22.453-13.383-34.263-19.76-11.843-5.511-24.426-10.458-37.446-14.719-12.293-3.312-25.504-6.48-40.387-9.682l-4.924-1.062c-11.569-2.504-23.679-5.197-35.642-8.211-14.103-3.551-26.783-7.514-38.762-12.117-12.569-4.829-24.546-10.625-35.596-17.23-11.007-6.555-21.797-14.378-31.99-23.144-9.691-8.335-19.142-17.58-28.897-28.263-8.313-9.103-16.341-18.416-23.934-27.33l-5.251-6.169c-9.047-10.589-17.348-19.903-25.346-28.435-9.762-9.395-19.915-18.108-30.223-25.931-5.842-3.907-11.708-7.64-17.952-11.493h-3.842c7.293 4.462 13.996 8.696 20.624 13.13 10.231 7.766 20.324 16.427 29.962 25.706l1.775 1.9c7.715 8.294 15.754 17.361 24.482 27.613l5.88 6.91c7.932 9.29 15.017 17.432 22.341 25.455 9.833 10.764 19.341 20.065 29.07 28.432a240.266 240.266 0 0015.696 12.406c.753.545 1.51 1.077 2.268 1.61l.378.266 1.303.923c.887.614 1.779 1.213 2.671 1.811l.142.095 1.279.865.93.603.931.6.407.263c.673.437 1.347.873 2.024 1.299l.436.268c1.113.698 2.228 1.391 3.349 2.065l.453.271c11.169 6.669 23.249 12.517 35.904 17.38 12.032 4.626 24.787 8.613 38.991 12.187 12.789 3.22 26.028 6.14 37.738 8.667l2.894.624c14.849 3.194 28.027 6.353 40.236 9.643 12.907 4.223 25.405 9.136 37.149 14.602 11.083 5.989 21.888 12.372 32.07 18.466l93.812 56.122-15.191 8.421-84.3-50.429c-10.283-6.155-20.389-12.172-30.664-17.976l-3.474-1.95c-11.758-5.82-24.11-11.14-36.755-15.829-11.699-3.754-24.048-7.317-37.696-10.878l-8.257-2.141c-10.959-2.847-22.15-5.798-33.191-8.973-13.907-3.999-26.402-8.276-38.201-13.075-11.934-4.857-23.372-10.492-34.022-16.762l-1.878-1.116c-10.885-6.542-21.554-14.117-31.716-22.519-9.807-8.105-19.447-17.042-29.472-27.323l-1.878-1.931c-7.8-8.046-15.334-16.143-24.014-25.537l-2.106-2.28c-9.989-10.819-19.25-20.356-28.345-29.185-9.967-8.87-20.342-17.2-30.88-24.79-10.291-6.67-20.91-13.102-31.01-19.154L71.17 0h-3.91l12.012 7.186c10.623 6.356 21.932 13.164 33.066 20.378 10.437 7.52 20.76 15.807 30.647 24.604 9.031 8.771 18.267 18.282 28.237 29.077l4.565 4.94c7.373 7.969 15.399 16.577 23.471 24.848 10.079 10.334 19.771 19.32 29.627 27.469 10.238 8.463 20.983 16.092 31.947 22.682l.512.307c11.127 6.651 23.132 12.612 35.68 17.72 11.863 4.828 24.424 9.129 38.401 13.143 13.393 3.846 27.415 7.479 39.784 10.683l3.168.827c13.095 3.443 24.943 6.873 36.091 10.45 12.542 4.652 24.829 9.943 36.478 15.707 11.436 6.383 22.627 13.042 34.038 19.872l83.312 49.837-15.188 8.419-83.375-49.87c-8.949-5.339-17.01-10.109-25.31-14.885l-1.167-.669a445.552 445.552 0 00-36.095-16.888c-12.157-4.498-25.091-8.851-38.44-12.94l-12.683-3.877c-3.222-.987-6.465-1.985-9.711-2.992a1326.146 1326.146 0 01-16.497-5.223c-13.752-4.464-26.065-9.053-37.641-14.029-12.329-5.297-24.177-11.33-35.222-17.93-11.016-6.575-21.952-14.167-32.423-22.488l-.885-.709-.885-.715c-8.445-6.798-16.887-14.192-25.668-22.487l-1.74-1.647-.875-.833c-6.61-6.333-13.23-12.856-19.721-19.291l-9.127-9.06c-9.831-9.756-19.681-19.025-29.305-27.578a450.321 450.321 0 00-31.508-23.698l-1.346-.838c-9.307-5.829-18.72-11.514-28.315-17.26L37.99 0h-3.896l36.507 21.838c7.908 4.73 15.682 9.398 23.36 14.11l2.923 1.805 2.914 1.81c.417.26.836.52 1.254.778.894.554 1.789 1.109 2.679 1.668a448.243 448.243 0 0131.305 23.547c9.573 8.506 19.396 17.751 29.196 27.478l9.203 9.136c6.472 6.417 13.074 12.923 19.671 19.24l1.028.976 1.024.969c8.639 8.189 16.952 15.511 25.26 22.246l1.247 1.006.674.544c.32.258.639.517.959.771 10.037 7.981 20.471 15.299 31.122 21.728l1.526.914c11.118 6.645 23.049 12.719 35.457 18.052 11.634 5 24.004 9.611 37.814 14.094 2.744.89 5.505 1.773 8.274 2.649 1.479.467 2.962.927 4.443 1.389l1.234.387c.824.259 1.649.518 2.474.774 3.406 1.057 6.809 2.104 10.189 3.139l12.309 3.763c13.313 4.078 26.21 8.418 38.296 12.889a446.07 446.07 0 0135.864 16.78c9.992 5.735 19.775 11.549 30.386 17.895l78.389 46.892-15.194 8.425-77.43-46.317a3615.384 3615.384 0 00-23.849-14.143 535.697 535.697 0 00-35.491-17.853c-11.788-4.911-24.05-9.655-37.499-14.509l-13.016-4.542c-8.326-2.912-16.772-5.887-25.069-8.901-13.567-4.932-25.698-9.833-37.086-14.982-12.204-5.519-23.993-11.665-35.041-18.267a351.216 351.216 0 01-32.639-22.173c-9.931-7.588-19.948-15.916-30.627-25.458-8.047-7.191-16.135-14.595-24.017-21.83l-5.649-5.187c-10.488-9.436-20.367-17.939-30.228-26.016a533.817 533.817 0 00-32.08-22.7l-2.994-1.831C82.682 46.58 72.182 40.299 62.823 34.704L4.807 0H.912L72.92 43.08A2667.18 2667.18 0 0195.09 56.503a531.987 531.987 0 0131.911 22.578c9.808 8.036 19.665 16.519 30.123 25.928l2.765 2.54c8.788 8.069 17.874 16.411 26.914 24.489 10.716 9.576 20.773 17.935 30.744 25.556 9.896 7.563 20.119 14.569 30.425 20.849l2.402 1.451c11.113 6.641 22.97 12.822 35.243 18.372 11.435 5.17 23.613 10.091 37.228 15.04 8.306 3.017 16.758 5.995 25.089 8.908l13.009 4.54c13.408 4.839 25.642 9.572 37.368 14.457a533.965 533.965 0 0135.304 17.759l2.985 1.755a4160.789 4160.789 0 0122.852 13.576L535.843 320l17.217-9.546.008.005 19.242-10.667-.003-.002 17.213-9.543-.004-.002 17.241-9.558-.003-.002 17.212-9.543-.001-.001 15.193-8.424.015.009 19.243-10.669-.017-.011 15.2-8.423.012.007 19.242-10.679-.011-.007 15.214-8.434.015.009 11.395-6.319.158-8.949-.032-.019.302-17.325.02.012.384-21.951-.018-.01.304-17.347.017.011.383-21.951-.005-.003.302-17.333.004.002.382-21.95-.011-.007.344-19.635L602.072 0h-3.894L719.98 72.867l-.303 17.33-102.535-61.341-7.049-4.107-7.64-4.461c-4.239-2.476-8.479-4.953-12.725-7.424l-6.674-3.872-2.309-1.327A778.468 778.468 0 00567.066 0h-4.202c5.968 3.215 12.285 6.749 19.184 10.726a4181.24 4181.24 0 0113.15 7.649l7.533 4.4c4.465 2.608 8.928 5.216 13.385 7.806l103.532 61.937-.302 17.328-110.945-66.372-19.166-11.105a2476.893 2476.893 0 00-15.007-8.622c-12.604-7.122-24.165-13.031-35.347-18.067A373.292 373.292 0 00525.486 0h-5.465a376.339 376.339 0 0118.035 7.506c11.125 5.01 22.633 10.892 35.182 17.984A2660.44 2660.44 0 01590.989 35.7l12.877 7.464 3.517 2.034 111.918 66.953-.302 17.334-119.342-71.396-12.521-7.206c-7.176-4.127-14.49-8.302-21.782-12.332-12.421-6.827-24.185-12.421-35.962-17.105-1.516-.6-3.046-1.19-4.589-1.77-10.806-4.067-22.282-7.67-34.189-10.734-9.091-2.324-18.353-4.392-27.412-6.295-3.021-.635-6.02-1.253-8.982-1.854L450.3 0h-9.853c2.507.54 5.097 1.08 7.781 1.623l1.19.24c13.106 2.628 27.11 5.54 40.699 9.015a370.4 370.4 0 015.046 1.338c11.707 3.197 22.952 6.92 33.492 11.09 11.72 4.662 23.408 10.222 35.735 16.996 6.44 3.562 12.9 7.237 19.266 10.89l14.983 8.622 120.325 71.983-.302 17.335-93.969-56.217-10.422-6.176c-4.801-2.849-9.609-5.696-14.422-8.543-1.202-.711-2.402-1.423-3.602-2.135a2375.985 2375.985 0 00-5.41-3.203l-3.604-2.12c-9.694-5.69-20.038-11.642-30.765-17.346-12.322-6.525-24.316-11.757-36.67-15.989-12.4-4.23-25.9-7.693-40.126-10.298-13.015-2.383-26.346-4.282-39.321-6.094l-2.987-.417c-16.378-2.284-29.489-4.811-41.267-7.95C384.335 9.511 373.496 5.264 363.804 0h-4.102c10.613 6.161 22.673 11.065 35.873 14.583 11.859 3.16 25.047 5.7 41.505 7.996l5.978.835c12.006 1.685 24.268 3.47 36.248 5.662 14.127 2.587 27.533 6.027 39.839 10.223 12.25 4.2 24.15 9.388 36.378 15.866 12.032 6.395 23.592 13.114 34.293 19.42l9.022 5.336c4.807 2.844 9.613 5.69 14.41 8.537l9.203 5.462 96.153 57.517-.304 17.337-91.088-54.493-1.005-.6-10.289-6.156-.864-.513c-7.208-4.278-14.418-8.556-21.639-12.828l-11.341-6.697-3.644-2.139c-9.796-5.733-20.213-11.667-30.881-17.1-12.225-6.18-24.819-11.15-37.435-14.772-12.55-3.585-26.099-6.252-41.42-8.152-10.731-1.331-21.784-2.408-32.573-3.433l-10.945-1.038c-16.544-1.586-29.916-3.67-42.083-6.562-13.402-3.188-25.541-7.93-36.101-14.107l-1.089-.646C337.306 14.371 329.064 7.818 321.325 0h-2.798c7.986 8.28 16.517 15.224 25.435 20.699l1.109.672c10.943 6.546 23.582 11.549 37.567 14.87 12.256 2.912 25.714 5.011 42.354 6.606l14.532 1.381c9.629.922 19.412 1.904 28.931 3.085 15.215 1.886 28.665 4.534 41.116 8.09 12.489 3.584 24.966 8.509 37.081 14.633 10.619 5.409 21.008 11.325 30.779 17.044l3.696 2.17c10.23 6.033 20.434 12.084 30.622 18.128l106.529 63.712-.304 17.339-110.852-66.315c-4.859-2.885-9.723-5.77-14.591-8.654l-19.185-11.345-2.584-1.516c-11.514-6.739-21.542-12.354-32.112-17.48-12.288-5.92-25.144-10.475-38.208-13.537-12.624-2.959-26.519-5.042-42.481-6.368-7.233-.602-14.611-1.115-21.889-1.597l-13.793-.907-8.66-.584a425.314 425.314 0 01-6.015-.464c-13.793-1.166-25.794-2.905-36.536-5.29-13.526-3.002-25.737-7.657-36.307-13.84l-1.039-.616c-10.685-6.422-20.774-15.094-29.988-25.776-3.723-4.317-7.449-9.01-11.222-14.14z" fill="url(#illustration-01)" />
                </svg>
            </div>
            
            <!-- Hero -->
            <section class="relative">
                <div class="max-w-6xl mx-auto px-4 sm:px-6 relative">

                    <!-- Illustration behind hero content -->
                    <div class="absolute left-0 bottom-0 -ml-64 hidden lg:block pointer-events-none" aria-hidden="true" data-aos="fade-up" data-aos-delay="600">
                        <svg class="max-w-full" width="552" height="564" viewBox="0 0 552 564" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="paint0_linear" x1="-2.963" y1="307.099" x2="290.505" y2="577.859" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#5D5DFF" stop-opacity=".01" />
                                    <stop offset="1" stop-color="#5D5DFF" stop-opacity=".32" />
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M541.826 279.309l-.862 3.213c-3.835 14.371-7.136 27.538-10.103 39.522l-3.832 15.513c-20.139 81.338-29.804 110.701-124.506 167.602l-3.631 2.178c-58.811 35.207-93.502 52.607-128.824 55.931-36.614 3.445-73.028-7.913-134.355-41.908-61.326-33.993-90.255-58.855-106.735-91.732-13.416-26.763-18.095-58.455-20.015-108.876-4.816-16.192-7.996-30.7-8.23-44.164-.068-3.833.104-7.58.544-11.258l-.006-.317c-.109-6.266.278-12.126 1.207-17.746.21-6.776.892-13.086 2.1-19.106.553-7.353 1.554-14.171 3.068-20.641.928-7.962 2.278-15.315 4.124-22.258 2.501-16.126 6.382-29.825 12.2-42.519 15.323-33.432 43.366-59.288 103.469-95.402C187.542 11.227 223.537-1.395 260.25.77c35.778 2.11 71.413 18.598 132.542 52.419l6.606 3.657 21.031 11.6c100.113 55.29 154.127 89.242 121.397 210.862zm-9.761-74.42c-.544-31.166-12.809-51.192-38.603-63.892-27.581-13.58-69.828-18.806-123.169-24.894l-14.192-1.617c-2.513-.287-5.05-.577-7.611-.873l-2.569-.296c-84.002-9.717-112.11-8.859-140.111-3.463-35.647 6.87-67.812 22.914-118.676 59.201-44.116 31.471-66.968 53.271-77.301 74.377-.158 12.961-.044 27.218.232 43.041l.098 5.332.035 1.751.236 3.494.246 3.555c.152 2.166.304 4.3.457 6.403l.405 3.243.417 3.298c.255 1.999.509 3.968.762 5.907l.55 2.93c.186.985.375 1.979.566 2.98l.696 3.628.346 1.787 1.03 3.983.352 1.35c.429 1.644.855 3.263 1.278 4.858l1.088 3.233.557 1.644c15.135 44.535 26.17 68.649 47.955 85.236 21.878 16.659 55.691 26.075 120.598 33.584 65.802 7.612 103.08 6.587 137.544-3.781 33.964-10.217 64.566-29.582 116.306-66.493 79.942-57.031 83.495-77.632 86.961-133.212l.727-11.8c.538-8.585 1.182-18.047 2.139-28.453.52-5.649.739-10.993.651-16.041zm-31.752-63.551c-27.128-16.515-69.646-24.652-123.387-34.51l-12.435-2.28c-2.495-.458-5.015-.922-7.558-1.392l-2.551-.472c-83.391-15.45-111.501-16.161-139.732-11.94-35.941 5.372-68.875 20.906-121.516 57.317-48.49 33.54-72.481 56.648-82.976 80.383a702.43 702.43 0 00-.258 10.442c11.157-20.338 33.613-41.17 76.072-71.459 50.468-36.004 83.961-52.696 119.459-59.537 34.693-6.685 72.056-4.422 136.727 2.981l9.114 1.049 22.692 2.59c108.11 12.381 167.25 21.684 159.442 106.603-1.08 11.737-1.761 22.278-2.341 31.71l-.591 9.6.384-3.653c.915-8.636 1.971-18.066 3.328-28.336 5.786-43.83-4.657-71.309-33.873-89.096zm14.917 233.16l-.279.791c-13.739 38.737-36.802 64.438-102.187 105.256l-3.524 2.196c-57.073 35.504-90.894 53.354-125.996 58.303-36.383 5.131-73.265-3.347-136.08-31.282-62.83-27.941-92.884-49.236-110.886-78.572-13.937-22.712-20.19-49.937-24.447-92.303l.144 2.374c2.411 38.523 7.442 64.833 18.79 87.471 16.28 32.473 44.986 57.104 105.918 90.879 60.932 33.776 97.031 45.069 133.196 41.665 35.659-3.355 70.852-21.322 131.614-57.831 77.855-46.778 97.816-74.815 113.737-128.947zm24.02-166.138c-.515-29.45-10.91-50.496-32.114-66.251-25.44-18.904-65.714-30.113-116.569-43.381l-17.201-4.477-7.475-1.95-6.433-1.684C296.141 74.102 259.377 66.916 224.444 70.52c-36.155 3.73-69.831 18.666-124.247 55.105-53.68 35.945-78.703 60.557-89.252 87.783l-.103.269a481.865 481.865 0 00-.494 9.658c11.503-22.731 35.092-44.717 81.648-76.919 52.242-36.134 86.547-52.297 122.357-57.65 35-5.232 72.208-.593 136.427 11.22l9.051 1.671 22.534 4.136c107.32 19.75 165.905 33.296 153.803 124.903l-.366 2.807c-1.435 11.142-2.523 21.275-3.477 30.453l-1.198 11.534.526-3.642c1.366-9.422 2.915-19.719 4.817-30.935 2.013-11.87 2.952-22.686 2.78-32.553zm-25.335-65.012c-24.186-21.769-63.253-36.211-112.611-53.337l-20.99-7.264-13.17-4.571c-61.229-21.162-97.191-30.887-131.891-29.034-36.287 1.936-70.671 16.178-126.865 52.545-55.444 35.883-81.693 61.143-93.618 90.092a103.568 103.568 0 00-2.773 7.554 343.41 343.41 0 00-.726 8.161c11.817-25.861 36.465-49.147 87.813-83.531C153.1 87.792 188.19 72.25 224.24 68.53c35.236-3.635 72.17 3.576 135.73 20.153l8.934 2.337c3.332.87 6.623 1.727 9.872 2.572l9.118 2.372c108.26 28.192 167.441 45.659 150.548 145.284l-.492 2.929c-2.018 12.116-3.631 23.137-5.061 33.112l-1.796 12.536 1.394-7.672a1499.342 1499.342 0 014.815-25.201l.917-4.523c10.428-50.927 2.931-84.57-24.304-109.081zm5.21 211.33l-.151.469c-11.791 35.981-33.306 60.707-95.244 101.005l-1.889 1.226c-57.396 37.145-90.961 55.978-126.481 62.543-36.074 6.665-73.287.858-137.304-21.431-64.045-22.298-95.051-40.254-114.406-66.25-15.006-20.158-22.527-44.882-28.767-83.668l.255 2.175c4.206 35.295 10.455 59.208 22.844 79.396 17.587 28.661 46.983 49.612 108.131 76.961l1.863.831c62.434 27.764 99.019 36.201 134.988 31.128 35.461-5.001 69.769-23.4 128.741-60.215 75.348-47.037 94.065-73.846 107.42-124.17zm26.933-142.436c-.481-27.519-8.836-49.124-25.435-67.155-23.301-25.313-62.163-43.385-111.328-65.162l-19.027-8.414-4.834-2.143-6.218-2.76c-61.203-27.105-96.991-40.02-132.089-40.037-35.962-.017-70.679 13.162-127.609 48.535l-1.732 1.08c-57.947 36.173-84.534 61.202-98.097 92.341-2.393 5.497-4.365 11.174-5.962 17.166a238.28 238.28 0 00-.742 5.168l-.064.157c12.253-29.747 37.834-54.414 94.382-91.01 56.518-36.578 91.168-50.906 127.844-52.864 36.107-1.927 73.399 8.506 138.408 31.14l4.958 1.722 21.967 7.602c104.589 36.253 161.387 59.285 139.698 165.223-2.441 11.923-4.493 22.896-6.32 32.948l-3.222 17.879-.306 1.695 1.427-6.617c2.242-10.339 4.735-21.565 7.621-33.7 4.703-19.77 6.951-37.23 6.68-52.794zm-23.949 123.973l-.061.205c-10.197 34.05-30.839 58.075-92.231 99.185l-3.307 2.211c-53.567 35.76-85.596 54.265-120.045 62.044-35.695 8.06-73.114 4.722-138.065-12.314-64.991-17.046-96.792-31.88-117.337-54.731-15.922-17.71-24.594-40.003-32.633-75.248 5.9 33.185 13.276 55.279 26.825 73.479 18.842 25.308 50.652 43.688 113.459 65.555 63.652 22.161 100.588 27.948 136.283 21.353 35.187-6.504 68.587-25.256 125.756-62.255 72.848-47.146 90.372-72.766 101.356-119.484zm27.201-122.061c-.461-26.399-7.754-48.004-22.071-66.782-21.991-28.84-59.886-50.725-107.884-77.233l-18.574-10.242-10.787-5.968C330.251 20.94 295.171 4.834 260.13 2.767 223.869.63 188.185 13.174 128.469 49.056c-59.716 35.882-87.545 61.498-102.68 94.52-3.862 8.424-6.86 17.309-9.163 27.081.397-.981.807-1.957 1.23-2.928 13.743-31.555 40.54-56.826 98.871-93.24 58.316-36.406 93.658-49.935 130.402-49.917 35.812.017 72.16 13.251 134.773 41.038l6.768 3.006c2.416 1.07 4.81 2.13 7.181 3.178l11.177 4.94C511.649 123.011 568.623 150.72 541.324 265.5l-.73 3.086c-3.127 13.286-5.787 25.458-8.171 36.544l-3 13.992-.68 3.159 1.708-6.886c2.563-10.286 5.38-21.391 8.565-33.328l.878-3.276c6.582-24.46 9.745-45.773 9.416-64.636zm-25.085 104.979l-.358 1.293c-8.786 31.148-28.567 54.261-87.102 94.746l-3.198 2.209c-51.815 35.733-82.927 54.455-116.952 63.451-34.901 9.227-72.015 8.283-136.443-3.537l-1.961-.361c-65.685-12.169-98.132-24.091-119.716-43.984-17.464-16.096-27.296-38.17-35.855-66.34 7.368 29.508 15.729 49.093 29.91 64.868 19.995 22.237 52.617 37.414 116.357 54.133 64.606 16.946 101.769 20.279 137.117 12.297 34.843-7.867 67.321-26.895 122.68-63.965 70.314-47.084 86.722-71.552 95.521-114.81zm1.357-15.973l-.268 1.088c-7.246 28.819-25.623 50.972-80.879 90.57l-1.686 1.205c-24.552 17.515-44.685 31.412-63.14 42.308-19.564 11.55-36.643 19.326-53.751 24.472-34.753 10.455-72.25 11.499-138.349 3.852-66.15-7.651-99.101-16.861-121.582-33.977-18.179-13.843-29.03-33.572-38.887-58.959 8.713 26.591 17.961 44.074 32.81 57.76 21.003 19.357 54.29 31.55 118.725 43.489l3.885.713c62.923 11.428 99.406 12.27 133.643 3.218 34.432-9.104 65.976-28.333 119.526-65.371 67.872-46.945 83.175-70.301 89.953-110.368z" fill="url(#paint0_linear)" />
                        </svg>
                    </div>

                    <!-- Hero content -->
                    <div class="relative pt-32 pb-12 md:pt-40 md:pb-4">
                        <!-- Content -->
                        <div class="max-w-4xl mx-auto text-center pb-12 md:pb-20">
                            <div class="inline-flex text-sm font-semibold py-1 px-3 m-2 text-black bg-[#c4f2ff] rounded-full mb-4">What We Do</div>
                            <h1 class="h1 mb-4" data-aos="fade-up">Welcome to Dentapro Digital,</h1>
                            <p class="text-lg text-gray-400" data-aos="fade-up" data-aos-delay="200">Where innovation meets dentistry, and success is our primary currency. Our comprehensive suite of services is designed to revolutionize the way dental practices navigate the digital realm. Discover how Dentapro Digital can propel your practice to new heights.</p>
                        </div>
                        <!-- Image -->
                    </div>

                </div>
            </section>

             <!-- Features blocks -->
             <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20 border-t border-gray-800">

                        <div class="w-full mx-auto sm:max-w-none grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 sm:gap-4 lg:gap-8" data-aos-id-art>
                            <article class="sm:col-span-2 flex flex-col border border-transparent relative items-center bg-slate-800 p-5 min-h-[240px] rounded-lg" data-aos="fade-right" data-aos-delay="200" data-aos-anchor="[data-aos-id-art]">
                              <div class="grow flex flex-col">
                                <div class="flex items-center space-x-3 mb-1">
                                  <svg class="inline-flex fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                    <path d="M17 9c.6 0 1 .4 1 1v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h6c.6 0 1 .4 1 1s-.4 1-1 1H4v12h12v-6c0-.6.4-1 1-1Zm-.7-6.7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-8 8c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l8-8Z"></path>
                                  </svg>
                                  <h3 class="font-hkgrotesk font-bold text-xl">Comprehensive Solutions</h3>
                                </div>
                                <div class="text-gray-400 my-2">Your practice deserves more than just a digital presence. Dentapro Digital offers a holistic approach, providing comprehensive solutions that cover every aspect of your online journey. From boosting visibility to seamless appointment management, our services are tailored to meet the unique needs of dental practices. </div>
                                <a href="#" class="font-architects-daughter text-lg text-[#3cbde0] mb-2" data-aos="fade-left" data-aos-anchor="[data-aos-id-target]">Learn more</a>
                              </div>
                            </article>
                            <article class="flex flex-col border border-transparent relative items-center bg-slate-800 p-5 min-h-[240px] rounded-lg" data-aos="fade-left" data-aos-delay="200" data-aos-anchor="[data-aos-id-art]">
                              <div class="grow flex flex-col">
                                <div class="flex items-center space-x-3 mb-1">
                                  <svg class="inline-flex fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                    <path d="m6.035 17.335-4-14c-.2-.8.5-1.5 1.3-1.3l14 4c.9.3 1 1.5.1 1.9l-6.6 2.9-2.8 6.6c-.5.9-1.7.8-2-.1Zm-1.5-12.8 2.7 9.5 1.9-4.4c.1-.2.3-.4.5-.5l4.4-1.9-9.5-2.7Z"></path>
                                  </svg>
                                  <h3 class="font-hkgrotesk font-bold text-xl">Organic Marketing (SEO)</h3>
                                </div>
                                <div class="text-gray-400 my-2">Stand out in the digital crowd with Dentapro Digital's Organic Marketing services. Our SEO experts employ cutting-edge strategies to optimize your website, elevate search rankings, and attract a consistent flow of high-quality leads. Experience the difference that strategic organic marketing can make for your practice.</div>
                                <a href="#" class="font-architects-daughter text-lg text-[#3cbde0] mb-2" data-aos="fade-left" data-aos-anchor="[data-aos-id-target]">Learn more</a>
                              </div>
                            </article>
                            <article class="flex flex-col border border-transparent relative items-center bg-slate-800 p-5 min-h-[240px] rounded-lg" data-aos="fade-right" data-aos-delay="400" data-aos-anchor="[data-aos-id-art]">
                              <div class="grow flex flex-col">
                                <div class="flex items-center space-x-3 mb-1">
                                  <svg class="inline-flex fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                    <path d="M8.974 16c-.3 0-.7-.2-.9-.5l-2.2-3.7-2.1 2.8c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l3-4c.2-.3.5-.4.9-.4.3 0 .6.2.8.5l2 3.3 3.3-8.1c0-.4.4-.7.8-.7s.8.2.9.6l4 8c.2.5 0 1.1-.4 1.3-.5.2-1.1 0-1.3-.4l-3-6-3.2 7.9c-.2.4-.6.6-1 .6Z"></path>
                                  </svg>
                                  <h3 class="font-hkgrotesk font-bold text-xl">Paid Marketing (Google & Meta)</h3>
                                </div>
                                <div class="text-gray-400 my-2">Amplify your reach and connect with potential patients actively seeking dental services. Dentapro Digital's Paid Marketing services encompass Google PPC and Facebook Ads, strategically designed to drive targeted traffic to your practice. Elevate your online visibility and stay ahead in the competitive digital landscape.</div>
                                <a href="#" class="font-architects-daughter text-lg text-[#3cbde0] mb-2" data-aos="fade-left" data-aos-anchor="[data-aos-id-target]">Learn more</a>
                              </div>
                            </article>
                            <article class="sm:col-span-2 flex flex-col border border-transparent relative items-center bg-slate-800 p-5 min-h-[240px] rounded-lg" data-aos="fade-left" data-aos-delay="400" data-aos-anchor="[data-aos-id-art]">
                              <div class="grow flex flex-col">
                                <div class="flex items-center space-x-3 mb-1">
                                  <svg class="inline-flex fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                    <path d="M9.3 11.7c-.4-.4-.4-1 0-1.4l7-7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-7 7c-.4.4-1 .4-1.4 0ZM9.3 17.7c-.4-.4-.4-1 0-1.4l7-7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-7 7c-.4.4-1 .4-1.4 0ZM2.3 12.7c-.4-.4-.4-1 0-1.4l7-7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-7 7c-.4.4-1 .4-1.4 0Z"></path>
                                  </svg>
                                  <h3 class="font-hkgrotesk font-bold text-xl">Business Intelligence</h3>
                                </div>
                                <div class="text-gray-400 my-2">Navigate the complexities of digital data effortlessly with Dentapro Digital's DCP Dashboard. This business intelligence tool empowers practice owners to make informed decisions by tracking website performance, monitoring marketing campaigns, and managing leads effectively. Take control of your practice's digital journey with real-time insights.</div>
                                <a href="#" class="font-architects-daughter text-lg text-[#3cbde0] mb-2" data-aos="fade-left" data-aos-anchor="[data-aos-id-target]">Learn more</a>
                              </div>
                            </article>
                            <article class="sm:col-span-2 flex flex-col border border-transparent relative items-center bg-slate-800 p-5 min-h-[240px] rounded-lg" data-aos="fade-right" data-aos-delay="600" data-aos-anchor="[data-aos-id-art]">
                              <div class="grow flex flex-col">
                                <div class="flex items-center space-x-3 mb-1">
                                  <svg class="inline-flex fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                    <path d="M16 2H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h8.667l3.733 2.8A1 1 0 0 0 18 17V4a2 2 0 0 0-2-2Zm0 13-2.4-1.8a1 1 0 0 0-.6-.2H4V4h12v11Z"></path>
                                  </svg>
                                  <h3 class="font-hkgrotesk font-bold text-xl">Online Reputation Management</h3>
                                </div>
                                <div class="text-gray-400 my-2">Your online reputation matters. Dentapro Digital's Online Reputation Management services ensure that your practice maintains a positive digital presence. Track reviews, solicit feedback, and build trust in your community with our comprehensive reputation management solutions.</div>
                                <a href="#" class="font-architects-daughter text-lg text-[#3cbde0] mb-2" data-aos="fade-left" data-aos-anchor="[data-aos-id-target]">Learn more</a>
                              </div>
                            </article>
                            <article class="flex flex-col border border-transparent relative items-center bg-slate-800 p-5 min-h-[240px] rounded-lg" data-aos="fade-left" data-aos-delay="600" data-aos-anchor="[data-aos-id-art]">
                                <div class="grow flex flex-col">
                                  <div class="flex items-center space-x-3 mb-1">
                                    <svg class="inline-flex fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                      <path d="M8.974 16c-.3 0-.7-.2-.9-.5l-2.2-3.7-2.1 2.8c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l3-4c.2-.3.5-.4.9-.4.3 0 .6.2.8.5l2 3.3 3.3-8.1c0-.4.4-.7.8-.7s.8.2.9.6l4 8c.2.5 0 1.1-.4 1.3-.5.2-1.1 0-1.3-.4l-3-6-3.2 7.9c-.2.4-.6.6-1 .6Z"></path>
                                    </svg>
                                    <h3 class="font-hkgrotesk font-bold text-xl">Lead Conversion Services</h3>
                                  </div>
                                  <div class="text-gray-400 my-2">Seamlessly convert leads into loyal patients with Dentapro Digital's advanced lead conversion tools. Engage visitors on your website with our AI Chatbot, answering queries and providing instant assistance. Streamline appointment bookings with our Premiere Service, ensuring a smooth and efficient patient journey.</div>
                                  <a href="#" class="font-architects-daughter text-lg text-[#3cbde0] mb-2" data-aos="fade-left" data-aos-anchor="[data-aos-id-target]">Learn more</a>
                                </div>
                              </article>

                          </div>

                    </div>
                </div>
            </section>




            <!-- Cta -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6 relative">
                    <div class="pt-12 md:pt-20 border-t border-b border-gray-800">
                        <div class="max-w-4xl mx-auto text-center pb-12 md:pb-16" data-aos-id-cta>

                            <p class="text-2xl text-gray-400 mb-4" data-aos="fade-up" data-aos-delay="200" data-aos-anchor="[data-aos-id-cta]">Ready to unlock the full potential of your dental practice? Explore each facet of Dentapro Digital's services and take the first step towards digital success.</p>

                        </div>
                    </div>
                </div>
            </section>

             <!-- CTA -->
             <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">

                    <!-- CTA box -->
                    <div class="relative bg-[#314f9b] py-10 px-8 md:py-12 md:px-12" data-aos="fade-up">

                        <!-- Background illustration -->
                        <div class="absolute right-0 top-0 -ml-40 pointer-events-none" aria-hidden="true">
                            <svg width="238" height="110" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="illustration-04" x1="369.483" y1="-84.633" x2="139.954" y2="-199.798" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#fff" stop-opacity=".01" />
                                        <stop offset="1" stop-color="#fff" stop-opacity=".24" />
                                    </linearGradient>
                                </defs>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M189.135 89.198c3.624 9.678 7.039 18.799 15.713 18.187 7.885-.548 19.733-2.523 33.152-5.256v2.04c-13.345 2.709-25.125 4.663-33.013 5.211-.331.023-.657.034-.975.034-9.441 0-13.176-9.972-16.792-19.627-3.571-9.536-6.946-18.545-15.389-16.96-13.086 2.455-24.348 3.539-37.385 4.794l-.024.002c-8.07.776-17.217 1.657-27.841 2.98-4.629.58-8.116 1.595-10.919 2.411l-.016.005c-6.68 1.947-10.032 2.924-14.897-6.267-3.62-6.842-8.541-7.827-14.24-8.967h-.001c-4.793-.959-10.225-2.046-15.65-6.76C40.64 52.141 15.48 20.345.66 0H3.13c14.82 20.254 39.089 50.863 49.042 59.515 5.023 4.367 9.956 5.354 14.73 6.31 5.94 1.187 11.552 2.31 15.616 9.991 3.443 6.51 5.39 7.141 9.773 6.057-3.311.19-5.726-1.455-8.768-7.374-3.533-6.876-8.064-7.803-13.8-8.976-4.642-.949-9.902-2.025-15.275-6.679C43.995 49.797 18.704 19.375 4.057 0h2.506C21.226 19.288 45.58 48.524 55.755 57.333c4.977 4.309 9.748 5.285 14.363 6.23l.005.001c5.763 1.178 11.206 2.292 15.178 10.021 3.255 6.333 5.085 6.977 9.146 5.928-3.035.107-5.304-1.569-8.148-7.27-3.45-6.913-7.822-7.829-13.359-8.988-4.49-.939-9.58-2.004-14.902-6.593C47.268 47.376 21.798 18.312 7.406 0h2.572c14.477 18.232 39.16 46.348 49.366 55.147 4.93 4.252 9.544 5.217 14.005 6.15h.002c5.583 1.17 10.856 2.273 14.737 10.053 1.853 3.713 3.336 5.515 4.959 6.027.993.312 2.15.164 3.558-.212-2.77.013-4.89-1.707-7.534-7.175-3.363-6.95-7.578-7.854-12.914-8.998h-.003c-4.34-.93-9.259-1.984-14.528-6.509C50.465 44.901 24.695 17.086 10.69 0h2.583C27.39 17.058 52.088 43.659 62.93 52.965c4.883 4.194 9.337 5.148 13.644 6.07l.002.001c5.404 1.158 10.508 2.253 14.297 10.083 1.74 3.6 3.195 5.421 4.712 5.906 1.453.463 3.288-.17 5.829-1.05l.005-.002c2.872-.995 6.804-2.356 12.263-2.776 10.687-.813 19.576-.84 28.174-.867 8.671-.027 16.548-.055 24.765-.913-6.672.214-13.232-.169-20.311-.59-8.482-.504-17.257-1.025-27.637-.582-5.471.237-9.134 1.68-12.076 2.838-5.4 2.127-8.165 2.774-11.971-5.607-3.193-7.03-7.09-7.908-12.025-9.019-4.044-.91-8.628-1.944-13.791-6.34C56.639 39.755 30.287 15.234 16.926 0h2.688c13.353 14.888 38.3 38.212 50.492 48.595 4.787 4.075 9.115 5.051 12.933 5.911 5.26 1.184 9.802 2.207 13.407 10.142 3.19 7.023 4.631 6.458 9.418 4.574l.002-.001c2.919-1.149 6.915-2.722 12.72-2.974 10.488-.448 19.311.076 27.841.583 9.399.56 17.871 1.054 26.886.14-7.662.148-15.028-.743-22.644-1.672l-.129-.016c-8.337-1.017-16.965-2.07-27.032-1.98-5.676.051-9.475 1.759-12.25 3.006h-.001l-.009.004c-2.405 1.081-4.305 1.935-6.216 1.186-1.747-.684-3.2-2.637-4.855-6.53-3.024-7.113-6.422-7.922-11.125-9.04-3.568-.849-8.01-1.906-13.06-6.172-3.452-2.915-8.08-6.644-12.982-10.59C49.18 24.025 32.319 10.441 23.107.347A22.509 22.509 0 0121.788 0h7.364c-.172.105-.354.2-.546.282C36.59 8.69 50.299 18.877 62.563 27.985l.026.02c6.966 5.173 13.544 10.06 18.276 14.038 4.635 3.899 8.487 4.842 11.885 5.674 4.679 1.145 8.721 2.134 12.048 10.233 1.33 3.238 2.466 4.944 3.575 5.37 1.047.398 2.446-.272 4.385-1.203l.004-.002c2.896-1.39 6.848-3.288 12.92-3.288h.127l.131.001c10.128.096 18.8 1.427 27.186 2.715 10.143 1.558 19.227 2.942 29.116 1.933-8.585.026-16.703-1.72-25.117-3.543l-.012-.002c-8.19-1.775-16.659-3.61-26.357-4.05-5.874-.272-9.581 1.763-12.297 3.253l-.032.018c-2.1 1.152-3.756 2.06-5.499 1.424-1.642-.604-2.926-2.45-4.427-6.376-2.775-7.256-5.555-7.979-9.764-9.074h-.002c-3.165-.824-7.103-1.85-11.977-5.914-5.877-4.9-14.04-9.772-22.683-14.929-11.904-7.1-24.212-14.445-31.192-22.409A21.936 21.936 0 0131.402 0h2.51c.151.181.309.366.475.555a41.174 41.174 0 002.058 2.161A19.713 19.713 0 0134.51 0h2.345a21.721 21.721 0 001.719 2.138 36.154 36.154 0 001.535 1.586C39.087 2.47 38.283 1.231 37.663 0h2.283c.712 1.228 1.636 2.464 2.812 3.727.39.418.797.826 1.214 1.228A24.14 24.14 0 0140.872 0h2.188c.968 1.84 2.244 3.608 3.885 5.318a26.373 26.373 0 00.912.893A31.463 31.463 0 0144.03 0h2.22c1.672 3.3 3.549 5.556 4.882 6.906 6.749 6.832 16.135 9.186 26.072 11.678l.006.002c8.887 2.228 18.076 4.533 25.178 10.355 4.299 3.524 7.382 4.447 9.858 5.188 4.261 1.276 6.609 2.32 9.26 10.426 1.233 3.767 2.108 4.761 2.625 4.931.593.191 1.683-.578 2.941-1.475l.015-.011c2.699-1.925 6.77-4.828 13.572-4 9.344 1.131 17.646 3.986 25.674 6.748 13.142 4.52 25.555 8.787 40.152 4.348 9.929-3.023 20.193-.49 30.12 1.96l.012.003 1.382.34v2.06l-1.87-.46c-5.67-1.4-11.163-2.755-16.554-3.17 4.327.818 8.598 2.19 12.803 3.545 1.856.599 3.731 1.203 5.621 1.764v2.086c-2.099-.612-4.175-1.282-6.23-1.944l-.004-.002c-5.464-1.762-10.75-3.457-16.03-4.018 4.349 1.003 8.58 2.716 12.741 4.405 3.116 1.265 6.281 2.55 9.523 3.555v2.094c-3.516-1.053-6.922-2.435-10.272-3.795h-.003c-5.35-2.173-10.514-4.267-15.793-4.936 4.45 1.177 8.694 3.283 12.864 5.358l.173.087c4.197 2.09 8.485 4.224 13.031 5.441v2.056c-4.973-1.253-9.583-3.547-14.093-5.792h-.002c-5.186-2.582-10.186-5.06-15.439-5.842 4.499 1.353 8.69 3.858 12.803 6.321h.001c5.244 3.141 10.636 6.37 16.73 7.339v2.027c-6.578-.956-12.241-4.346-17.75-7.644l-.009-.006c-7.325-4.387-14.258-8.518-22.642-6.536 6.503.685 11.778 5.075 16.916 9.363l.083.07c5.881 4.91 11.941 9.968 20.03 9.724 1.069-.031 2.194-.083 3.372-.155v2.003c-1.156.07-2.261.12-3.313.151-.207.006-.414.01-.618.01-8.534 0-14.783-5.216-20.833-10.265l-.002-.002c-4.717-3.938-9.252-7.703-14.586-8.719 4.734 1.825 8.707 5.677 12.594 9.458l.042.041c5.622 5.471 11.424 11.116 19.623 10.832 2.143-.074 4.52-.233 7.093-.469v1.986c-2.612.248-4.968.411-7.025.482-.227.008-.453.012-.677.012-8.683 0-14.662-5.817-20.449-11.449l-.002-.002c-6.138-5.97-11.934-11.607-20.396-9.544a6.362 6.362 0 01-.264.06c6.645.94 11.198 6.85 15.624 12.615l.018.024c5.046 6.575 10.262 13.37 18.631 12.993 4.052-.18 8.987-.683 14.54-1.438v2.016c-5.51.744-10.413 1.24-14.45 1.42-.262.012-.521.018-.777.018-8.945 0-14.331-7.017-19.546-13.811l-.003-.004-.006-.007c-5.346-6.966-10.397-13.547-18.803-11.626-.132.03-.261.057-.391.084l-.311.066c6.794 1.085 10.839 8.053 14.767 14.848 4.641 8.027 9.03 15.614 17.534 15.145 5.726-.312 13.322-1.305 21.986-2.76v2.023c-8.612 1.44-16.166 2.423-21.877 2.734-.291.016-.58.024-.862.024-9.167 0-13.914-8.21-18.51-16.16l-.003-.005c-3.706-6.412-7.25-12.526-12.858-13.763 5.122 2.473 8.33 8.832 11.453 15.061 4.311 8.593 8.385 16.71 16.95 16.2 6.486-.386 15.461-1.675 25.707-3.53v2.028c-10.185 1.837-19.111 3.112-25.587 3.498-.305.018-.607.028-.902.028-9.266.001-13.681-8.802-17.955-17.325l-.001-.003-.007-.012c-3.481-6.943-6.805-13.57-12.502-14.813 5.221 2.575 8.235 9.477 11.168 16.232 3.976 9.158 7.731 17.803 16.357 17.251 7.205-.465 17.596-2.081 29.429-4.364v2.035c-11.765 2.261-22.099 3.86-29.3 4.325a14.29 14.29 0 01-.939.031c-9.357 0-13.434-9.39-17.382-18.48v-.002c-3.236-7.452-6.334-14.556-12.065-15.862 5.271 2.704 8.063 10.121 10.779 17.372l.042.114zm-85.541-10.165a58.657 58.657 0 012.739-.415c4.4-.548 8.533-1.017 12.453-1.437-3.127.273-6.375.582-9.789.953-2.012.221-3.792.54-5.403.9zm20.806-4.32c-4.073.225-8.35.52-12.983.95a43.406 43.406 0 00-5.73.921 51.813 51.813 0 013.094-.438 494.47 494.47 0 0115.619-1.434zm5.224-2.265c-4.911.104-10.092.31-15.791.743a38.9 38.9 0 00-5.905.912 46.087 46.087 0 013.305-.433c6.728-.622 12.731-.974 18.391-1.222zm-3.703-11.62h-.235c-2.341 0-4.335.317-6.08.772a28.976 28.976 0 013.885-.298c10.241-.069 18.981.981 27.421 2.011.905.11 1.799.22 2.689.326l-.39-.06-.388-.059-.01-.001c-8.314-1.277-16.911-2.597-26.892-2.69zm-64.55-31.237C48.6 20.107 34.27 9.46 26.29.733a2.244 2.244 0 01-.083.002c9.365 9.76 25.058 22.401 38.058 32.872l.08.065c5.089 4.1 9.486 7.641 12.938 10.556 4.686 3.96 8.696 4.913 12.232 5.754 4.874 1.16 9.083 2.161 12.502 10.203 1.388 3.262 2.577 4.994 3.744 5.451.701.275 1.542.12 2.573-.259a3.898 3.898 0 01-.677-.19c-1.704-.655-3.113-2.592-4.708-6.477-2.942-7.158-6.185-7.952-10.673-9.05-3.433-.84-7.704-1.887-12.698-6.087-4.691-3.944-11.256-8.82-18.207-13.982zm97.895 28.533c-8.129-2.019-16.534-4.106-26.095-4.718-2.483-.159-4.567.13-6.353.632 1.228-.155 2.562-.222 4.028-.155 9.866.449 18.418 2.301 26.688 4.092l.014.003c2.655.575 5.278 1.14 7.894 1.646a444.507 444.507 0 01-6.176-1.5zm-68.92-21.098c-6.198-5.129-14.641-9.493-23.581-14.113-2.88-1.488-5.781-2.989-8.626-4.529a942.257 942.257 0 006.96 4.182c8.713 5.198 16.942 10.108 22.94 15.11 4.528 3.777 8.07 4.699 11.196 5.513l.006.001c4.462 1.161 7.985 2.078 11.128 10.295 1.204 3.147 2.266 4.852 3.249 5.213.551.204 1.244.014 2.105-.387-.023-.007-.046-.012-.069-.016-.028-.006-.056-.012-.084-.022-1.603-.574-2.847-2.408-4.293-6.33-2.69-7.301-5.32-8.008-9.3-9.076h-.002c-3.037-.816-6.815-1.83-11.628-5.84zm71.064 19.28c-8.064-2.259-16.403-4.595-25.821-5.373-2.502-.208-4.592.076-6.377.594a21.799 21.799 0 014.086-.117c9.74.623 18.236 2.733 26.45 4.773 3.145.781 6.247 1.55 9.344 2.211-2.548-.652-5.101-1.365-7.682-2.088zM69.811 21.884l-.008-.004a654.364 654.364 0 01-4.285-1.864l2.165 1.12.012.007c8.636 4.464 17.565 9.079 23.93 14.345 4.477 3.731 7.872 4.642 10.869 5.446h.001c4.252 1.142 7.611 2.044 10.659 10.317 1.152 3.126 2.163 4.807 3.09 5.14.503.18 1.149-.019 1.955-.424-1.556-.55-2.758-2.373-4.144-6.28-2.61-7.36-4.958-8.013-8.848-9.094-2.905-.807-6.52-1.812-11.267-5.747-6.443-5.316-15.434-9.203-24.129-12.962zm70.608 24.101c-2.506-.303-4.579-.04-6.337.5a19.188 19.188 0 014.124-.013c9.477.963 17.845 3.573 25.938 6.098 3.996 1.246 7.925 2.47 11.867 3.448-3.43-1.01-6.853-2.184-10.327-3.379l-.018-.006c-7.926-2.725-16.12-5.543-25.247-6.648zm23.123 8.492c-7.996-2.494-16.264-5.073-25.539-6.016-2.495-.253-4.572.02-6.342.544a20.477 20.477 0 014.092-.066c9.602.794 18.029 3.154 26.178 5.436l.019.005c3.56.997 7.067 1.974 10.576 2.79-2.98-.825-5.959-1.749-8.978-2.69l-.006-.003zm-90.373-33.35l-.014-.006-.36-.123c8.124 3.527 16.306 7.263 22.419 12.307 4.42 3.663 7.665 4.565 10.53 5.361 4.044 1.124 7.239 2.012 10.196 10.352 1.101 3.106 2.061 4.764 2.932 5.068.459.158 1.079-.06 1.832-.468-1.453-.583-2.587-2.39-3.874-6.185-2.542-7.417-4.622-8.018-8.397-9.108l-.009-.003c-2.771-.801-6.221-1.8-10.894-5.653-6.623-5.444-15.64-8.544-24.36-11.543zm45.555 25.661c1.032 3.048 1.963 4.73 2.768 5.003.417.145 1.012-.097 1.744-.529-1.355-.615-2.427-2.41-3.629-6.085-2.45-7.49-4.398-8.073-7.931-9.131h-.002c-2.648-.793-5.944-1.78-10.552-5.558-6.026-4.94-13.81-7.262-21.575-9.25 6.993 2.523 13.83 5.43 19.253 9.888 4.361 3.594 7.591 4.527 10.187 5.277h.002c3.978 1.15 6.853 1.981 9.735 10.385z" fill="url(#illustration-04)" />
                            </svg>
                        </div>

                        <div class="relative flex flex-col lg:flex-row justify-between items-center">

                            <!-- CTA content -->
                            <div class="mb-6 lg:mr-4 lg:mb-0 text-center lg:text-left lg:w-2/3">
                                <h3 class="h3 text-white mb-2">Get Started Now.</h3>
                            </div>

                            <!-- CTA form -->
                            <div class="w-full lg:w-1/3 text-right">
                                <div class="max-w-xs mx-auto sm:max-w-md lg:max-w-none">
                                    <a class="btn text-black bg-purple-100 hover:bg-white shadow" href="#0">Contact Us</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </section>

        </main>

        <!-- Site footer -->
        <footer>
            <div class="py-12 md:py-16">
                <div class="max-w-6xl mx-auto px-4 sm:px-6">

                    <!-- Top area: Blocks -->
                    <div class="grid md:grid-cols-12 gap-8 lg:gap-20 mb-8 md:mb-12 ">

                        <!-- 1st block -->
                        <div class="md:col-span-4 lg:col-span-6">
                            <div class="mb-2">
                                <!-- Logo -->
                                <a class="inline-block" href="index.html" aria-label="Cruip">
                                    <img src="./images/favicon.png" class="w-12">
                                </a>
                            </div>
                            <!-- <h2 class="text-lg">We’re here to help.</h2>
                            <div class="text-gray-400 mb-4">We would love to hear from you. For any questions, or other inquiries,
                                <a href="#" class="text-[#3cbde0] hover:text-gray-100 transition duration-150 ease-in-out"> Contact us</a> and we’ll get back to you within a business day.
                            </div>

                            <div class="flex gap-4">
                                <div class="bg-white relative border shadow-2xl rounded-xl p-2 w-16 h-16 flex itens-center justify-center">
                                    <img src="./images/hippa_logo.png" alt="" class="w-20">
                                </div>
                                <div class="bg-white relative border shadow-2xl rounded-xl p-2 w-16 h-16 flex itens-center justify-center">
                                    <img src="./images/ada_logo.png" alt="" class="w-20">
                                </div>
                            </div> -->

                        </div>
                        
                        <!-- 2nd, 3rd and 4th blocks -->
                        <div class="md:col-span-8 lg:col-span-6 grid sm:grid-cols-2 gap-8">

                            <!-- 2nd block -->
                            <div>
                                <h6 class="h6 text-gray-200 font-medium mb-1">Quick Links</h6>
                                <ul class="text-sm leading-7">
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">About Us</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Why us</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">FAQs</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Testimonials</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="./blog.html">Blog </a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Contact us</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- 3rd block -->
                            <div>
                                <h6 class="h6 text-gray-200 font-medium mb-1">What we do</h6>
                                <ul class="text-sm leading-7">
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Comprehensive Solutions</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Organic Marketing</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Paid Marketing</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Business Intelligence</a>
                                    </li>
                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Online Reputation Management</a>
                                    </li>

                                    <li class="mb-1">
                                        <a class="text-gray-400 hover:text-gray-100 transition duration-150 ease-in-out" href="#">Lead Conversion Services</a>
                                    </li>
                                                                   
                                </ul>
                            </div>

                           

                        </div>

                    </div>

                    <!-- Bottom area -->
                    <div class="md:flex md:items-center md:justify-between">

                        <!-- Social links -->
                        <ul class="flex mb-4 md:order-1 md:ml-4 md:mb-0">
                            <li>
                                <a class="text-[#3cbde0] hover:text-gray-100 transition duration-150 ease-in-out" href="#" aria-label="Twitter">
                                    Privacy Policy
                                </a>
                            </li>                           
                        </ul>

                        <!-- Copyrights note -->
                        <div class="text-gray-400 text-sm mr-4">Copyright © 2024 Dentapro Digital. All rights reserved.</div>

                    </div>

                </div>
            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

     <!-- menu start -->
     <script type="text/javascript">
        $("nav div").click(function() {
              $("ul").slideToggle();
              $("ul ul").css("display", "none");
        });
        $("ul li").click(function() {
              $("ul ul").slideUp();
              $(this).find('ul').slideToggle();
        });
        $(window).resize(function() {
              if($(window).width() > 768) {
                    $("ul").removeAttr('style');
              }
        });
      function whatwedo(){
          window.location.href="what-we-do.html";
      }
      function industriesweserve(){
          window.location.href="#";
      }
        </script>
  <!-- menu end -->

</body>

</html>